<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>Linux的学习 | hexo</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">hexo</a>
        >
        <span>Linux的学习</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/12/04/linux_stduy/">Linux的学习</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-12-04
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/12/04/linux_stduy/">Linux的学习</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-12-04
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h2><h3 id="一、Linux目录结构介绍"><a href="#一、Linux目录结构介绍" class="headerlink" title="一、Linux目录结构介绍"></a>一、Linux目录结构介绍</h3><p>对Linux文件系统目录结构的了解是学习和掌握Linux系统的基础。Linux 文件系统是树形层次结构，具体如下图所示。</p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312100855527.png" alt="img"></p>
<h3 id="二、Linux用户介绍"><a href="#二、Linux用户介绍" class="headerlink" title="二、Linux用户介绍"></a>二、Linux用户介绍</h3><p>Linux用户通常分为两类:</p>
<ul>
<li>管理员用户(root)；</li>
<li>普通用户(类似Windows上的普通用户)。</li>
</ul>
<p>Linux登录系统后，默认当前所在目录为用户主目录，类似Windows登录系统后，默认的所在目录为桌面。</p>
<ul>
<li>管理员(root)登录系统后默认目录为&#x2F;root；</li>
<li>普通用户登录系统后默认目录为&#x2F;home&#x2F;username， username为用户名。 例如：笔者用普通用户fzm登录系统后，那么当前所在目录为。&#x2F;home&#x2F;fzm。</li>
</ul>
<h3 id="三、Linux权限说明"><a href="#三、Linux权限说明" class="headerlink" title="三、Linux权限说明"></a>三、Linux权限说明</h3><p>Linux系统中的每个文件都有访问许可权限，文件的访问权限分为只读，只写和可执行三种。</p>
<p>只读权限表示只允许读其内容，而禁止对其做任何的更改操作。</p>
<p>只写权限表示允许修改文件的内容。</p>
<p>可执行权限表示允许将该文件作为一个程序执行。</p>
<p>每一文件的访问权限都有三组，每组用三位表示，分别为文件所属主的读、写和执行权限；与属主同组的用户的读、写和执行权限；系统中其他用户的读、写和执行权限。</p>
<p>当用ls -l或ll命令显示文件的详细信息时，最左边的一列为文件的访问权限。例如显示test文件详细信息：</p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101026298.png" alt="img"></p>
<h3 id="四、setuid-setgid"><a href="#四、setuid-setgid" class="headerlink" title="四、setuid,setgid"></a>四、setuid,setgid</h3><p><code>Linux</code>中文件&#x2F;目录除了有可读、可写和可执行这三种权限外，还存在比较特殊的权限，这些特殊权限就包括<code>setuid</code>和<code>setgid</code>这两种。</p>
<p><code>setuid</code>和<code>setgid</code>位是让普通用户可以以<code>root</code>用户的角色运行只有<code>root</code>帐号才能运行的程序或命令。例如我们用普通用户运行<code>passwd</code>命令来更改自己的口令，实际上最终更改的是<code>/etc/passwd</code>文件，我们知道<code>/etc/passwd</code>文件是用户管理的 配置文件，只有<code>root</code>权限的用户才能更改，正是因为<code>passwd</code>命令被设置了<code>setuid</code>权限才能使得普通用户也可以修改其配置文件的内容。</p>
<p><code>Linux</code>文件&#x2F;目录权限是使用常见的八进制权限掩码来表示的，通常都是用三位数表示，但确切地说，它是用四位数表示的，因为除了读、写和执行权限以外还有特殊的权限。</p>
<ul>
<li><code>setuid</code>的八进制表示为<code>4000</code></li>
<li><code>setgid</code>的八进制表示为<code>2000</code></li>
</ul>
<p>同样<code>setuid</code>和<code>setgid</code>也可以使用字母<code>s</code>表示。</p>
<p>如果文件&#x2F;目录的拥有者的可执行位是<code>s</code>，则表示该文件&#x2F;目录被设置了<code>setuid</code>权限。同样，如果同组用户的可执行为是<code>s</code>，则表示该文件&#x2F;目录被设置了<code>setgid</code>权限。</p>
<h3 id="五、sticky-bit"><a href="#五、sticky-bit" class="headerlink" title="五、sticky bit"></a>五、sticky bit</h3><p><code>Linux</code>中目录除了有可读、可写和可执行这三种权限外，还存在比较特殊的权限，这些特殊权限包括上一关卡讲解的<code>setuid</code>和<code>setgid</code>这两种，还有一种就是本关讲解的**粘滞位<code>sticky bit</code>**。</p>
<p>我们知道<code>Linux</code>的<code>/tmp</code>目录是系统的临时文件目录，所有的用户在该目录下拥有所有的权限，也就是说在该目录下可以任意创建、修改、删除文件，那如果用户<code>A</code>在该目录下创建了一个文件，用户<code>B</code>将该文件删除了，这种情况我们是不能允许的。为了达到该目的，就出现了<code>stick bit</code>（粘滞位）的概念。它是针对目录来说的，如果该目录设置了<code>stick bit</code>（粘滞位），则该目录下的文件除了该文件的创建者和<code>root</code>用户可以删除和修改，别的用户均不能删除和修改，这就是粘滞位的作用。</p>
<p><code>Linux</code>目录权限使用常见的八进制权限掩码来表示的，通常都是用三位数表示，但确切地说，它是用四位数表示的，因为除了读、写和执行权限以外还有特殊的权限。</p>
<ul>
<li><code>sticky bit</code>的八进制表示为<code>1000</code></li>
</ul>
<p>同样<code>sticky bit</code>也可以使用字母表示，使用<code>t</code>表示。</p>
<p>如果目录的其他用户的可执行位是<code>t</code>，则表示该目录被设置了<code>sticky bit</code>权限。</p>
<p>接下让我们详细的学习目录的<code>sticky bit</code>的使用方法。</p>
<h2 id="命令使用"><a href="#命令使用" class="headerlink" title="命令使用"></a>命令使用</h2><h6 id="1-pwd命令"><a href="#1-pwd命令" class="headerlink" title="1.pwd命令"></a>1.pwd命令</h6><p>pwd(Print Working Directory )：显示当前所在目录。</p>
<h6 id="2-cd命令"><a href="#2-cd命令" class="headerlink" title="2.cd命令"></a>2.cd命令</h6><p>cd(Change Directory): 切换当前目录。</p>
<p>常用特殊目录表示：</p>
<ul>
<li>cd 进入用户主目录；</li>
<li>cd ~ 进入用户主目录；</li>
<li>cd - 返回进入此目录之前所在的目录；</li>
<li>cd .. 返回上级目录(若当前目录为”&#x2F;“，则执行完后还在”&#x2F;“；”..”为上级目录的意思)；</li>
<li>cd ..&#x2F;.. 返回上两级目录；</li>
<li>cd !$ 把上个命令的参数作为cd参数使用。</li>
</ul>
<h6 id="3-ls命令"><a href="#3-ls命令" class="headerlink" title="3.ls命令"></a>3.ls命令</h6><p>ls(list): 列出指定目录列表信息，如果没有参数默认列出当前目录下的所有文件和文件夹(隐藏文件和文件夹除外)。</p>
<p>常见ls命令选项:</p>
<ul>
<li>-l：以长格式显示目录下的内容列表。输出的信息从左到右依次包括文件名，文件类型、权限模式、硬连接数、所有者、组、文件大小和文件的最后修改时间等；</li>
<li>-a：显示所有文件和文件夹(包括隐藏文件&#x2F;文件夹)。</li>
</ul>
<h6 id="4-创建文件"><a href="#4-创建文件" class="headerlink" title="4.创建文件"></a>4.创建文件</h6><p>linux中创建文件的常用命令是touch，命令格式如下:</p>
<p>touch filename</p>
<p>如果想同时创建多个文件也可以使用touch命令完成，具体格式如下：</p>
<p>touch file1 file2 …</p>
<h6 id="5-删除文件"><a href="#5-删除文件" class="headerlink" title="5.删除文件"></a>5.删除文件</h6><p>Linux中常用的删除文件的命令是rm，使用格式如下：</p>
<p>rm [命令选项] filename</p>
<p>常用命令选项：</p>
<ol>
<li>-f：强制删除文件或目录；</li>
<li>-r或-R：递归处理，将指定目录下的所有文件与子目录一并处理；</li>
<li>-i：删除已有文件或目录之前先询问用户。</li>
</ol>
<h6 id="6-创建文件夹"><a href="#6-创建文件夹" class="headerlink" title="6.创建文件夹"></a>6.创建文件夹</h6><p>Linux中创建文件夹命令是mkdir，命令格式如下：</p>
<p>mkdir [命令选项] dirname</p>
<p>常用命令选项： -p或–parents 若所要建立目录的上层目录目前尚未建立，则会一并建立上层目录；</p>
<h6 id="7-删除文件夹"><a href="#7-删除文件夹" class="headerlink" title="7.删除文件夹"></a>7.删除文件夹</h6><p>Linux中删除文件夹的命令是rmdir或者rm -r，命令格式如下：</p>
<p>rmdir [命令选项] dirname</p>
<p>常用命令选项：-p或–parents：删除指定目录后，若该目录的上层目录已变成空目录，则将其一并删除；</p>
<h6 id="8-Linux文件和文件夹拷贝"><a href="#8-Linux文件和文件夹拷贝" class="headerlink" title="8.Linux文件和文件夹拷贝"></a>8.Linux文件和文件夹拷贝</h6><p>Linux使用cp命令用来将一个或多个源文件或者目录复制到指定的目录中，命令格式如下：</p>
<p>cp [命令选项] 源文件 目的文件</p>
<p>常用命令选项：</p>
<ol>
<li>-f：强行复制文件或目录，不论目标文件或目录是否已存在；</li>
<li>-i：覆盖既有文件之前先询问用户；</li>
<li>-p：保留源文件或目录的属性；</li>
<li>-R&#x2F;r：递归处理，将指定目录下的所有文件与子目录一并处理。</li>
</ol>
<h6 id="9-Linux文件和文件夹移动-重命名"><a href="#9-Linux文件和文件夹移动-重命名" class="headerlink" title="9.Linux文件和文件夹移动&#x2F;重命名"></a>9.Linux文件和文件夹移动&#x2F;重命名</h6><p>Linux使用mv命令用来对文件或目录重新命名，或者将文件从一个目录移到另一个目录中，命令格式如下：</p>
<p>mv [命令选项] 源文件 目标文件</p>
<p>常用命令选项：</p>
<ol>
<li>-f：强行复制文件或目录，不论目标文件或目录是否已存在；</li>
<li>-i：覆盖既有文件之前先询问用户；</li>
<li>-p：保留源文件或目录的属性；</li>
<li>-R&#x2F;r：递归处理，将指定目录下的所有文件与子目录一并处理’。</li>
</ol>
<h5 id="10-Linux-man命令"><a href="#10-Linux-man命令" class="headerlink" title="10.Linux man命令"></a>10.Linux man命令</h5><p>linux中使用man命令来查询命令的帮助文件,命令格式如下:</p>
<p>man [章节] command</p>
<p>常用命令如下：</p>
<ol>
<li>d,Ctrl+D:向文件尾部翻半屏；</li>
<li>u,Ctrl+U:向文件首部翻半屏；</li>
<li>q:退出；</li>
<li>#：跳转至第#行； </li>
<li>home:回到文件首部；</li>
<li>end：翻至文件尾部。</li>
</ol>
<p>命令的帮助文件通常存放在&#x2F;usr&#x2F;share&#x2F;man目录下。</p>
<p>man包含9个章节，章节用数字表示，分别是：</p>
<ol>
<li>用户命令</li>
<li>系统调用</li>
<li>C库调用</li>
<li>设备文件及特殊文件</li>
<li>配置文件格式</li>
<li>游戏</li>
<li>杂项</li>
<li>管理类的命令</li>
<li>Linux内核API</li>
</ol>
<p>如果查询命令的时候不追加章节，则默认从第一个章节开始查询，以此类推，直到找到对应要查询的命令为止。</p>
<h5 id="11-Linux-info命令"><a href="#11-Linux-info命令" class="headerlink" title="11.Linux info命令"></a>11.Linux info命令</h5><p>linux中使用info命令来查询命令的帮助文件。info页面比man page编写得要更好、更容易理解，也更友好，但man page使用起来确实要更容易得多。一个man page只有一页，而info页面几乎总是将它们的内容组织成多个区段（称为节点），每个区段也可能包含子区段（称为子节点）。</p>
<p>命令格式如下：info [命令参数] command</p>
<p>常用命令参数选项：</p>
<ol>
<li>-d：添加包含info格式帮助文档的目录；</li>
<li>-f：指定要读取的info格式的帮助文档；</li>
<li>-n：指定首先访问的info帮助文件的节点；</li>
<li>-o：输出被选择的节点内容到指定文件。</li>
</ol>
<p>常见命令如下：</p>
<ol>
<li>?键：它就会显示info的常用快捷键；</li>
<li>N键：显示（相对于本节点的）下一节点的文档内容；</li>
<li>P键：显示（相对于本节点的）前一节点的文档内容；</li>
<li>U键：进入当前命令所在的主题；</li>
<li>M键：敲M键后输入命令的名称就可以查看该命令的帮助文档了；</li>
<li>G键：敲G键后输入主题名称，进入该主题；</li>
<li>L键：回到上一个访问的页面；</li>
<li>SPACE键：向前滚动一页；</li>
<li>BACKUP或DEL键：向后滚动一页；</li>
<li>Q：退出info。</li>
</ol>
<h5 id="12-Linux-whatis命令"><a href="#12-Linux-whatis命令" class="headerlink" title="12.Linux whatis命令"></a>12.Linux whatis命令</h5><p>whatis用来显示命令的简短描述。</p>
<p>命令格式如下：whatis command</p>
<h5 id="13-Linux创建用户命令"><a href="#13-Linux创建用户命令" class="headerlink" title="13.Linux创建用户命令"></a>13.Linux创建用户命令</h5><p>Linux中使用useradd命令来创建一个新用户。</p>
<p>命令格式格式：useradd [命令参数] 参数</p>
<p>常见命令参数：</p>
<ul>
<li>-d&lt;登入目录&gt;：指定用户登入时的启始目录；</li>
<li>-D：查看或变更预设值；</li>
<li>-g&lt;群组&gt;：指定用户所属的群组；</li>
<li>-m：自动建立用户的登入目录；</li>
<li>-M：不要自动建立用户的登入目录；</li>
<li>-s：指定用户登入后所使用的shell。</li>
</ul>
<p>useradd必须以root权限才能执行，如果是普通用户想创建一个新用户时，需要在命令前加sudo命令来提升权限为root权限。</p>
<h5 id="14-Linux删除用户命令"><a href="#14-Linux删除用户命令" class="headerlink" title="14.Linux删除用户命令"></a>14.Linux删除用户命令</h5><p>Linux中使用userdel命令来删除一个已经存在的用户。</p>
<p>命令格式：userdel [命令参数] 参数</p>
<p>常见命令参数：</p>
<ul>
<li>-f：强制删除用户，即使用户当前已登录；</li>
<li>-r：删除用户的同时，删除与用户相关的所有文件。</li>
</ul>
<p>userdel必须以root权限才能执行，如果是普通用户想使用该命令时，需要在命令前加sudo命令来提升权限为root权限。</p>
<h5 id="15-使用passwd命令修改用户密码"><a href="#15-使用passwd命令修改用户密码" class="headerlink" title="15.使用passwd命令修改用户密码"></a>15.使用passwd命令修改用户密码</h5><p>命令格式：passwd [命令参数] 参数</p>
<p>常见命令参数：</p>
<ul>
<li>-d 删除密码；</li>
<li>-l 停止账号使用；</li>
<li>-S 显示密码信息。</li>
</ul>
<p>passwd必须以root权限才能执行，如果是普通用户想执行passwd时，需要在命令前加sudo命令来提升权限为root权限。</p>
<h5 id="16-使用chpasswd命令修改用户密码"><a href="#16-使用chpasswd命令修改用户密码" class="headerlink" title="16.使用chpasswd命令修改用户密码"></a>16.使用chpasswd命令修改用户密码</h5><p>chpasswd命令通常是用于批量修改用户密码，从标准输入批量读取成对的用户名和密码，其中输入的用户名和密码的格式为 <strong>用户名:密码</strong> </p>
<p>例如要批量更新用户密码，将用户名和密码写入到一个文件中，格式如下所示：</p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312100855093.png" alt="img"></p>
<p>然后执行执行如下命令来更新密码：</p>
<p>sudo chpasswd &lt; batch.txt</p>
<p>&lt;符号表示输入重定向，接下来的实训中我们会详细的介绍。</p>
<p>命令格式：chpasswd [命令参数] 参数</p>
<p>常见命令参数</p>
<ul>
<li>-e：输入的密码是加密后的密文；</li>
<li>-h：显示帮助信息并退出。</li>
</ul>
<p>chpasswd必须以root权限才能执行，如果是普通用户执行时，需要在命令前加sudo命令来提升权限为root权限。</p>
<h5 id="17-使用login命令登录"><a href="#17-使用login命令登录" class="headerlink" title="17.使用login命令登录"></a>17.使用login命令登录</h5><p>login命令是让用户登录系统，可通过它的功能随时更换登入身份。当&#x2F;etc目录里含名称为nologin的文件时，系统只允许root帐号登入系统，其他用户一律不准登入。</p>
<p>当使用login命令登录系统后，可以使用logout命令或者exit命令来退出当前用户登录，返回到登录前的用户状态。</p>
<p>命令格式：login [命令参数] 参数</p>
<p>参数为登录的用户名，可以不输入登录的用户名，直接输入login命令后回车，然后根据提示再输入用户名和密码。</p>
<p><strong>常见命令参数</strong></p>
<ul>
<li>-p：告诉login指令不销毁环境变量；</li>
<li>-h：指定远程服务器的主机名。</li>
</ul>
<p>login必须以root权限才能执行，如果是普通用户执行时，需要在命令前加sudo命令来提升权限为root权限。</p>
<h5 id="18-使用su命令切换用户身份"><a href="#18-使用su命令切换用户身份" class="headerlink" title="18.使用su命令切换用户身份"></a>18.使用su命令切换用户身份</h5><p>su命令用于切换当前用户身份到其他用户身份，变更时须输入所要变更的用户帐号的密码。 </p>
<p>当使用su命令切换用户后，使用exit命令退出当前身份，返回原有登录用户身份。</p>
<p><strong>注：如果当前用户身份是<strong><strong>root</strong></strong>，则使用<strong><strong>su</strong></strong>命令切换到其他用户的时候不需要相应用户的密码</strong></p>
<p>命令格式：su [命令参数] 参数</p>
<p>参数为登录的用户名，如果没有参数，则默认切换为root用户。</p>
<p><strong>常见命令参数</strong></p>
<ul>
<li>-c&lt;指令&gt;或–command&#x3D;&lt;指令&gt;：执行完指定的指令后，即恢复原来的身份；</li>
</ul>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312100855178.png" alt="img"></p>
<ul>
<li>-l或–login：改变身份时，也同时变更工作目录，以及HOME,SHELL,USER,logname。此外，也会变更PATH变量；</li>
<li>-m,-p或–preserve-environment：变更身份时，不要变更环境变量；</li>
<li>-s<shell>或–shell&#x3D;<shell>：指定要执行的shell。</li>
</ul>
<p>su命令所有使用者都可以执行。</p>
<h5 id="19-Linux创建用户组命令"><a href="#19-Linux创建用户组命令" class="headerlink" title="19.Linux创建用户组命令"></a>19.Linux创建用户组命令</h5><p>Linux 中使用groupadd命令来创建一个新用户组。</p>
<p>命令格式：groupadd [命令参数] 参数</p>
<p>常见命令参数：</p>
<ul>
<li>-g：指定新建工作组的id；</li>
<li>-r：创建系统工作组，系统工作组的组ID小于500；</li>
</ul>
<p>groupadd必须以root权限才能执行，如果是普通用户想使用该命令，需要在命令前加sudo命令来提升权限为root权限。</p>
<p>在背景介绍中，我们了解到，Linux中用户组信息是保存在&#x2F;etc&#x2F;group文件中，我们可以使用命令tail &#x2F;etc&#x2F;group命令查看&#x2F;etc&#x2F;group文件最后10行中是否存在刚刚新创建的testGroup用户信息。</p>
<p><strong>注意</strong>：我们可以看到有时执行sudo命令就不需要输入密码，这是因为每次都输入密码比较麻烦，所以Linux会设置一个sudo的会话时间，就是说我们在第一次执行sudo的时候是要输入密码，那么在接下来的一段时间内在执行sudo的时候就不需要输入密码，这个会话时间默认是5分钟，用户也可以通过编辑&#x2F;etc&#x2F;sudoers来修改这个会话时间的大小。</p>
<h5 id="20-Linux删除用户组命令"><a href="#20-Linux删除用户组命令" class="headerlink" title="20.Linux删除用户组命令"></a>20.Linux删除用户组命令</h5><p>Linux 中使用groupdel命令来删除一个已经存在的用户组。</p>
<p>命令格式：groupdel 参数</p>
<p>参数为要删除的用户组名</p>
<p>groupdel必须以root权限才能执行，如果是普通用户想使用该命令，需要在命令前加sudo命令来提升权限为root权限。</p>
<h5 id="22-Linux查看用户所属组"><a href="#22-Linux查看用户所属组" class="headerlink" title="22.Linux查看用户所属组"></a>22.Linux查看用户所属组</h5><p>Linux中查看一个用户所属的组两种方法。</p>
<h6 id="使用id命令查看。"><a href="#使用id命令查看。" class="headerlink" title="使用id命令查看。"></a>使用id命令查看。</h6><p>命令格式：id [命令参数] 参数</p>
<p>参数为要查询的用户名，默认是当前登录用户。</p>
<p>常见命令参数：</p>
<ul>
<li>-g或–group：显示用户所属群组的ID；</li>
<li>-G或–groups：显示用户所属附加群组的ID；</li>
<li>-n或–name：显示用户，所属群组或附加群组的名称。</li>
</ul>
<h6 id="使用group命令查看。"><a href="#使用group命令查看。" class="headerlink" title="使用group命令查看。"></a>使用group命令查看。</h6><p>命令格式：groups 参数</p>
<p>参数为要查询的用户名，默认是当前登录用户。</p>
<h5 id="23-Linux修改用户所属组"><a href="#23-Linux修改用户所属组" class="headerlink" title="23.Linux修改用户所属组"></a>23.Linux修改用户所属组</h5><h6 id="使用usermod命令修改用户组"><a href="#使用usermod命令修改用户组" class="headerlink" title="使用usermod命令修改用户组"></a>使用usermod命令修改用户组</h6><p>如果要一个用户仅仅属于某一个组，而不是同时属于多个组，则使用如下命令：</p>
<p>命令格式：usermod -g 组名 用户名</p>
<p>如果要给一个用户添加一个新的组，同时保留原来有所的组，则使用如下命令：</p>
<p>命令格式：usermod -a -G 组名 用户名</p>
<p>usermod必须以root权限才能执行，如果是普通用户想执行usermod时，需要在命令前加sudo命令来提升权限为root权限。</p>
<h6 id="使用useradd命令创建用户的时候指定用户组"><a href="#使用useradd命令创建用户的时候指定用户组" class="headerlink" title="使用useradd命令创建用户的时候指定用户组"></a>使用useradd命令创建用户的时候指定用户组</h6><p>在创建新用户的同时可以修改默认用户所属组，如果想在创建的时候直接将用户所属组修改成系统中已经存在的一个组，而不是使用默认私有组，则使用如下命令：</p>
<p>命令格式：useradd -g 组名 用户名</p>
<p>在创建新用户的同时可以为用户添加其它组，如果想在创建新用户的时候为用户添加一个已经存在的组，而不仅只属于默认创建的私有组，则使用如下命令：</p>
<p>命令格式：useradd -G 组名 用户名</p>
<p>useradd必须以root权限才能执行，如果是普通用户执行时，需要在命令前加sudo命令来提升权限为root权限。</p>
<h5 id="24-Linux查看用户属性命令"><a href="#24-Linux查看用户属性命令" class="headerlink" title="24.Linux查看用户属性命令"></a>24.Linux查看用户属性命令</h5><p>Linux中使用id命令可以查看用户的大多数信息。具体使用方法请参看上一关的实训。</p>
<p>Linux中还可以通过查看&#x2F;etc&#x2F;passwd文件来获取用户的信息。具体方法可以参考背景知识。</p>
<p>Linux中还可以使用finger命令来查询用户的信息。</p>
<p><strong>注意</strong>：Ubuntu系统中默认没有安装finger命令，用户可以通过以下命令来安装finger，然后就可以使用finger。</p>
<p>sudo apt-get install finger</p>
<p>具体使用方法如下：</p>
<p>命令格式：finger [命令参数] 参数</p>
<p>常见命令参数</p>
<ul>
<li>-l：多行显示；</li>
<li>-s：单行显示。这个选项只显示登入名称、真实姓名、终端机名称、闲置时间、登入时间、办公室号码及电话号码。如果所查询的使用者是远端服务器的使用者，这个选项无效。</li>
</ul>
<h5 id="25-Linux用户信息修改命令"><a href="#25-Linux用户信息修改命令" class="headerlink" title="25.Linux用户信息修改命令"></a>25.Linux用户信息修改命令</h5><p>Linux 中usermod命令是最强大的用户账户修改实用工具。</p>
<p>usermod命令我们在上一关只是简单的用到其-g、-G参数对用户的所属组进行修改，本关我们将进一步使用usermod命令的其它属性进行修改更多的属性。</p>
<p>命令格式：usermod [命令参数] 参数</p>
<p>常见命令参数：</p>
<ul>
<li>-c&lt;备注&gt;：修改用户帐号的备注文字；</li>
<li>-d&lt;登入目录&gt;：修改用户登入时的目录；</li>
<li>-e&lt;有效期限&gt;：修改帐号的有效期限；</li>
<li>-f&lt;缓冲天数&gt;：修改在密码过期后多少天即关闭该帐号；</li>
<li>-g&lt;群组&gt;：修改用户所属的群组；</li>
<li>-G&lt;群组&gt;；修改用户所属的附加群组；</li>
<li>-l&lt;帐号名称&gt;：修改用户帐号名称；</li>
<li>-L：锁定用户密码，使密码无效；</li>
<li>-s：修改用户登入后所使用的shell；</li>
<li>-u：修改用户ID；</li>
<li>-U:解除密码锁定。</li>
</ul>
<p>usermod必须以root权限才能执行，如果是普通用户想使用该命令时，需要在命令前加sudo命令来提升权限为root权限。</p>
<h5 id="26-Linux用户组信息修改命令"><a href="#26-Linux用户组信息修改命令" class="headerlink" title="26.Linux用户组信息修改命令"></a>26.Linux用户组信息修改命令</h5><p>Linux 中使用groupmod命令来修改用户组信息。</p>
<p>命令格式：groupmod [命令参数] 参数</p>
<p>常见命令参数：</p>
<ul>
<li>-g&lt;群组识别码&gt;：设置欲使用的群组识别码；</li>
<li>-n&lt;新群组名称&gt;：设置欲使用的群组名称。</li>
</ul>
<p>groupmod必须以root权限才能执行，如果是普通用户想使用该命令时，需要在命令前加sudo命令来提升权限为root权限。</p>
<h5 id="27-Linux创建文件"><a href="#27-Linux创建文件" class="headerlink" title="27.Linux创建文件"></a>27.Linux创建文件</h5><p>Linux中使用touch命令来创建一个空文件。</p>
<p>具体命令如下：touch 文件名</p>
<p>具体说明：</p>
<ul>
<li>如果一次想创建多个文件，则每个文件名用空格隔开。</li>
<li>touch命令创建一个指定的新文件，并将当前登录用户作为文件所有者。</li>
<li>由于touch命令创建的文件为空，所以文件的大小为0。</li>
<li>touch命令还可以用于更改文件的访问时间和修改时间，而不改变文件的内容。</li>
</ul>
<h5 id="28-Linux删除文件"><a href="#28-Linux删除文件" class="headerlink" title="28.Linux删除文件"></a>28.Linux删除文件</h5><p>Linux中使用rm命令来删除一个已经存在的文件。</p>
<p>具体命令如下：rm 参数 文件名</p>
<p>常用参数如下：</p>
<ul>
<li>-f：强制删除文件或目录；</li>
<li>-i：删除已有文件或目录之前先询问用户；</li>
<li>-r或-R：递归处理，将指定目录下的所有文件与子目录一并处理；-i：删除已有文件或目录之前先询问用户。</li>
</ul>
<p>具体说明：</p>
<ul>
<li>如果一次想删除多个文件，则每个文件名用空格隔开。</li>
<li>rm命令可以使用通配符来删除文件。</li>
</ul>
<h5 id="29-Linux创建目录"><a href="#29-Linux创建目录" class="headerlink" title="29.Linux创建目录"></a>29.Linux创建目录</h5><p>Linux中使用mkdir命令来创建一个空目录。</p>
<p>具体命令如下：mkdir 参数 目录名</p>
<p>常用参数如下：</p>
<ul>
<li>-p或–parents：若所要建立目录的上层目录目前尚未建立，则会一并建立上层目录。</li>
</ul>
<p>具体说明：</p>
<ul>
<li>如果一次想创建多个目录，则每个目录名用空格隔开。</li>
<li>mkdir命令创建一个指定的目录，并将当前登录用户作为目录所有者。</li>
<li>mkdir命令创建一个空目录后，该目录下只存在两个特殊的目录，分别是.和..。</li>
</ul>
<h5 id="30-Linux删除目录"><a href="#30-Linux删除目录" class="headerlink" title="30.Linux删除目录"></a>30.Linux删除目录</h5><p>Linux中使用rmdir命令来删除一个已经存在的空目录。</p>
<p>具体命令如下：rmdir 参数 目录名</p>
<p>常用参数如下：</p>
<ul>
<li>-p或–parents：删除指定目录后，若该目录的上层目录已变成空目录，则将其一并删除；</li>
</ul>
<p>具体说明：</p>
<ul>
<li>如果一次想删除多个空目录，则每个目录名用空格隔开。</li>
<li>rmdir命令可以使用通配符来删除目录。</li>
</ul>
<p>如果想删除的目录不为空，则先使用rm命令将目录下的所有文件都清空，然后再使用rmdir将目录删除，或者直接使用rm -r命令直接递归的删除整个目录。</p>
<h5 id="31-Linux拷贝文件"><a href="#31-Linux拷贝文件" class="headerlink" title="31.Linux拷贝文件"></a>31.Linux拷贝文件</h5><p>Linux中使用cp命令将一个或多个源文件复制到指定的目的目录下。它可以将单个源文件复制成一个指定文件名的具体的文件或一个已经存在的目录下。</p>
<p>具体命令如下：cp 参数 源文件 目的目录</p>
<p>常用参数如下：</p>
<ul>
<li>-f：强行复制文件或目录，不论目标文件或目录是否已存在；</li>
<li>-i：覆盖既有文件之前先询问用户；</li>
<li>-p：保留源文件或目录的属性。</li>
</ul>
<p>具体说明：</p>
<ul>
<li>cp命令支持同时复制多个文件，当一次复制多个文件时，目的目录参数必须是一个已经存在的目录，否则将出现错误；</li>
<li>cp命令支持同时复制多个文件，当一次复制多个文件时，多个文件用空格分隔。</li>
</ul>
<p>(1)将当前目录下的一个文件拷贝到一个指定的目录下，文件名为：newFile，目录名为：newDir，则可以使用如下命令：</p>
<p>cp newFile newDir</p>
<p>(2)将当前目录下的一个文件拷贝到一个指定的目录下并重命名为newFileCpy，文件名为：newFile，目录名为：newDir，则可以使用如下命令：</p>
<p>cp newFile newDir&#x2F;newFileCpy</p>
<p>(3)将当前目录下的一个文件拷贝到一个指定的目录下并重命名为newFileCpy，文件名为：newFile，目录名为：newDir，则可以使用如下命令：</p>
<p>cp newFile newDir&#x2F;newFileCpy</p>
<h5 id="32-Linux重命名文件"><a href="#32-Linux重命名文件" class="headerlink" title="32.Linux重命名文件"></a>32.Linux重命名文件</h5><p>Linux中使用mv命令来重命名一个文件名。</p>
<p>mv命令还可以用来移动文件，类似于Windows上的剪切功能。</p>
<p>具体命令如下：mv 参数 目录名</p>
<p>常用参数如下：</p>
<ul>
<li>-f：若目标文件与现有的文件重复，则直接覆盖现有的文件；</li>
<li>-i：交互式操作，覆盖前先行询问用户，如果源文件与目标文件或目标目录中的文件同名，则询问用户是否覆盖目标文件。用户输入”y”，表示将覆盖目标文件；输入”n”，表示取消对源文件的移动。这样可以避免误将文件覆盖。</li>
</ul>
<p>具体说明：</p>
<ul>
<li>如果一次想移动多个文件，则每个文件名用空格隔开；</li>
<li>mv命令可以使用通配符来移动目录。</li>
</ul>
<p>（1）将当前目录下的文件newFile重命名为newFileRename，则可以使用如下命令:</p>
<p>mv newFile newFileRename</p>
<p>（2）将当前目录下的文件newFileRename移动到一个指定的目录下，目录名为：Dir，则可以使用如下命令：</p>
<p>mv newFileRename Dir</p>
<p>（3）将当前目录下的文件newFileRename移动到一个指定的目录下并重命名为newFile，目录名为：Dir，则可以使用如下命令：</p>
<p>mv newFileRename Dir&#x2F;newFile</p>
<h5 id="32-Linux拷贝目录"><a href="#32-Linux拷贝目录" class="headerlink" title="32.Linux拷贝目录"></a>32.Linux拷贝目录</h5><p>Linux中使用cp -r命令将一个或多个源目录复制到指定的目录下。它可以将单个源目录复制成一个指定目录名的具体的目录或一个已经存在的目录下。</p>
<p>具体命令如下：cp 参数 源目录 目的目录</p>
<p>常用参数如下：</p>
<ul>
<li>-r 是递归把源目录下的目录递归进行移动；</li>
<li>-f：强行复制文件或目录，不论目标文件或目录是否已存在；</li>
<li>-i：覆盖既有文件之前先询问用户；</li>
<li>-p：保留源文件或目录的属性；</li>
</ul>
<p>具体说明：</p>
<ul>
<li>cp命令支持同时复制多个目录，当一次复制多个目录时，目的目录参数必须是一个已经存在的目录，否则将出现错误；</li>
<li>cp命令支持同时复制多个目录，当一次复制多个目录时，多个目录名用空格分隔；</li>
<li>cp命令拷贝目录和拷贝文件大致用法相似，最大差别就是拷贝目录的时候必须加上-r参数，而拷贝文件的时候不需要加-r参数。</li>
</ul>
<h5 id="33-Linux重命名目录"><a href="#33-Linux重命名目录" class="headerlink" title="33.Linux重命名目录"></a>33.Linux重命名目录</h5><p>Linux中使用mv命令来重命名一个目录名。</p>
<p>mv命令还可以用来移动目录，类似于Windows上的剪切功能。</p>
<p>具体命令如下：mv 参数 源目录 目的目录</p>
<p>常用参数如下：</p>
<ul>
<li>-f：若目标目录与现有的目录重复，则直接合并现有的目录；</li>
<li>-i：交互式操作，覆盖前先行询问用户，如果源目录与目标目录同名，则询问用户是否合并目标目录。用户输入”y”，表示将合并目标目录；输入”n”，表示取消对源目录的移动。这样可以避免误将目录覆盖。</li>
</ul>
<p>具体说明：</p>
<ul>
<li>如果一次想移动多个目录，则每个目录名用空格隔开。</li>
<li>mv命令可以使用通配符来移动目录。</li>
<li>mv命令移动目录和移动文件的使用大致一样，唯一不同的是如果出现源目录和目标目录重名，则采用合并的方式，而对于文件则是直接覆盖。</li>
</ul>
<h5 id="34-Linux查看文件内容"><a href="#34-Linux查看文件内容" class="headerlink" title="34.Linux查看文件内容"></a>34.Linux查看文件内容</h5><p>Linux中查看文件内容的命令有很多，接下来我们介绍常用的几个命令。</p>
<h6 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令"></a>cat命令</h6><p>具体命令如下：cat 参数 文件名</p>
<p>常用参数如下：</p>
<ul>
<li>-n 或 –number：由1开始对所有输出的行数编号；</li>
<li>-b 或 –number-nonblank：和-n相似，只不过对于空白行不编号。</li>
</ul>
<p>具体说明：</p>
<ul>
<li>cat命令支持同时查看多个文件，当一次查看多个文件时，每个文件的内容都会被打印到屏幕上；</li>
<li>cat命令不能对文件进行编辑操作，只能查看文件内容。</li>
</ul>
<h6 id="head命令"><a href="#head命令" class="headerlink" title="head命令"></a>head命令</h6><p>具体命令如下：head 参数 文件名</p>
<p>常用参数如下：</p>
<ul>
<li>-n number：显示文件的前number行内容；</li>
</ul>
<p>具体说明：</p>
<ul>
<li>head命令是从文件的开头显示内容，默认情况下只显示前10行的内容；</li>
<li>head命令不能对文件进行编辑操作，只能查看文件内容。</li>
</ul>
<h6 id="tail命令"><a href="#tail命令" class="headerlink" title="tail命令"></a>tail命令</h6><p>具体命令如下：tail 参数 文件名</p>
<p>常用参数如下：</p>
<ul>
<li>-n number：显示文件的最后number行内容；</li>
</ul>
<p>具体说明：</p>
<ul>
<li>tail命令是从文件的结尾显示内容，默认情况下只显示最后10行的内容；</li>
<li>tail命令不能对文件进行编辑操作，只能查看文件内容。</li>
</ul>
<h5 id="35-Linux查看目录内容"><a href="#35-Linux查看目录内容" class="headerlink" title="35.Linux查看目录内容"></a>35.Linux查看目录内容</h5><p>Linux中使用ls命令来查看一个目录下的内容。</p>
<p>具体命令如下：ls 参数 目录</p>
<p>常用参数如下：</p>
<ul>
<li>-a：显示所有档案及目录（ls内定将档案名或目录名称为“.”的视为影藏，不会列出）；</li>
<li>-A：显示除隐藏文件“.”和“..”以外的所有文件列表；</li>
<li>-l：列出内容的详细信息；</li>
<li>-r：以文件名反序排列并输出目录内容列表；</li>
<li>-s：显示文件和目录的大小，以区块为单位；</li>
<li>-i：显示文件索引节点号（inode）。一个索引节点代表一个文件；</li>
<li>-R：递归处理，将指定目录下的所有文件及子目录一并处理。</li>
</ul>
<p>具体说明：</p>
<ul>
<li>如果一次查看多个目录，则每个目录名用空格隔开。</li>
</ul>
<h5 id="36-Linux修改文件权限命令"><a href="#36-Linux修改文件权限命令" class="headerlink" title="36.Linux修改文件权限命令"></a>36.Linux修改文件权限命令</h5><p>Linux中使用chmod命令来修改文件权限。</p>
<p>文字设定法具体命令如下：</p>
<p>chmod ［who］ ［+ | - | &#x3D;］ ［mode] 文件名</p>
<p>who参数如下：</p>
<ul>
<li>u 表示“用户（user）”，即文件或目录的所有者；</li>
<li>g 表示“同组（group）用户”，即与文件属主有相同组ID的所有用户；</li>
<li>o 表示“其他（others）用户”；</li>
<li>a 表示“所有（all）用户”，它是系统默认值。</li>
</ul>
<p>操作符如下：</p>
<ul>
<li>+：添加某个权限；</li>
<li>-：取消某个权限；</li>
<li>&#x3D;：赋予给定权限并取消其他所有权限。</li>
</ul>
<p>mode参数如下：</p>
<ul>
<li>r 可读；</li>
<li>w 可写；</li>
<li>x 可执行。</li>
</ul>
<p>数字设定法具体命令如下：</p>
<p>chmod ［mode］ 文件名</p>
<p>mode为具体的数字。</p>
<p>首先了解用数字表示的属性的含义：0表示没有权限，1表示可执行权限，2表示可写权限，4表示可读权限，然后将其相加。所以数字属性的格式应为3个从0到7的八进制数，其顺序是u、g和o。</p>
<p>（1）将目录testDir的同组其他用户权限添加可执行权限，同时递归的将该目录下的所有文件或目录都添加可执行权限，可以使用如下命令：</p>
<p>chmod -R g+x testDir</p>
<p>（2）将目录testDir的权限设置为所有者可读可写可执行，同组用户设置为可读可执行，其他用户设置为可读可执行，可以使用如下命令：</p>
<p>chmod 755 testDir</p>
<h5 id="37-Linux修改文件所有者命令"><a href="#37-Linux修改文件所有者命令" class="headerlink" title="37.Linux修改文件所有者命令"></a>37.Linux修改文件所有者命令</h5><p>Linux中使用<code>chown</code>命令来修改文件所有者。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown 用户名/用户ID 文件名</span><br></pre></td></tr></table></figure>

<p>执行权限：</p>
<p><code>chown</code>必须以root权限才能执行，如果是普通用户想执行<code>chown</code>时，需要在命令前加<code>sudo</code>命令来提升权限为<code>root</code>权限。</p>
<p>（1）首先创建一个新用户<code>newUser</code>，然后将系统中已存在的文件<code>testFile</code>的所有者设置为<code>newUser</code>，可以使用如下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd newUser</span><br><span class="line">sudo chown newUser testFile</span><br></pre></td></tr></table></figure>

<p>（2）首先查看用户<code>fzm</code>的ID是多少，然后将系统中已存在的文件<code>testFile</code>的所有者设置为<code>fzm</code>，可以使用如下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id fzm</span><br><span class="line">sudo chown 1000 testFile</span><br></pre></td></tr></table></figure>

<h5 id="38-Linux修改目录所有者命令"><a href="#38-Linux修改目录所有者命令" class="headerlink" title="38.Linux修改目录所有者命令"></a>38.Linux修改目录所有者命令</h5><p>Linux中使用<code>chown</code>命令来修改目录所有者。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown 参数 用户名/用户ID 目录名</span><br></pre></td></tr></table></figure>

<p>常见命令参数：</p>
<ul>
<li><code>-R或——recursive</code>：递归处理，将指定目录下的所有文件及子目录一并处理；</li>
<li><code>--help</code>：在线帮助；</li>
</ul>
<p>执行权限</p>
<p><code>chown</code>必须以<code>root</code>权限才能执行，如果是普通用户想执行<code>chown</code>时，需要在命令前加<code>sudo</code>命令来提升权限为<code>root</code>权限。</p>
<h5 id="39-Linux修改文件所属组命令"><a href="#39-Linux修改文件所属组命令" class="headerlink" title="39.Linux修改文件所属组命令"></a>39.Linux修改文件所属组命令</h5><p>Linux中使用<code>chgrp</code>命令来修改文件所属组。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp 用户组名/组ID 文件名</span><br></pre></td></tr></table></figure>

<p>执行权限</p>
<p><code>chgrp</code>必须以<code>root</code>权限才能执行，如果是普通用户想执行<code>chgrp</code>时，需要在命令前加<code>sudo</code>命令来提升权限为<code>root</code>权限。</p>
<p>（1）首先创建一个新用户组<code>newGroup</code>，然后将系统中已存在的文件<code>testFile</code>的所属组设置为<code>newGroup</code>，可以使用如下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo groupadd newGroup</span><br><span class="line">sudo chgrp newGroup testFile</span><br></pre></td></tr></table></figure>

<p>首先创建一个新用户组<code>newGroup</code>，然后将系统中已存在的文件<code>testFile</code>的所属组设置为<code>newGroup</code>，可以使用如下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo groupadd newGroup` `sudo chgrp newGroup testFile</span><br></pre></td></tr></table></figure>

<p>首先创建一个新用户组<code>newGroup</code>，然后将系统中已存在的文件<code>testFile</code>的所属组设置为<code>newGroup</code>，可以使用如下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo groupadd newGroup` `sudo chgrp newGroup testFile</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312100910200.png" alt="预览大图"></p>
<p>（2）首先通过<code>/etc/group</code>查看用户组<code>fzm</code>的<code>ID</code>是多少，然后将系统中已存在的文件<code>testFile</code>的所属组设置为<code>fzm</code>，可以使用如下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/group | grep fzm</span><br><span class="line">sudo chgrp 1000 testFile</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312100910145.png" alt="预览大图"></p>
<h5 id="40-Linux中也可以使用chown命令来修改文件的所属组。"><a href="#40-Linux中也可以使用chown命令来修改文件的所属组。" class="headerlink" title="40.Linux中也可以使用chown命令来修改文件的所属组。"></a>40.Linux中也可以使用<code>chown</code>命令来修改文件的所属组。</h5><p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown:用户组名/组ID 文件名</span><br></pre></td></tr></table></figure>

<p>如果用户想使用<code>chown</code>命令同时修改所有者和所属组信息，则可以使用如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown 用户名/用户名ID:用户组名/组ID 文件名</span><br></pre></td></tr></table></figure>

<p>执行权限</p>
<p><code>chgrp</code>必须以<code>root</code>权限才能执行，如果是普通用户想执行<code>chgrp</code>时，需要在命令前加<code>sudo</code>命令来提升权限为<code>root</code>权限。</p>
<p>（1）使用<code>chown</code>命令将系统已存在的文件<code>testFile</code>的所属组设置<code>newGroup</code>，可以使用如下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown :newGroup testFile</span><br></pre></td></tr></table></figure>

<p>（2）使用<code>chown</code>命令将系统已存在的文件<code>testFile</code>的所有者设置为<code>newUser</code>所属组设置为<code>fzm</code>，可以使用如下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown newUser:fzm testFile</span><br></pre></td></tr></table></figure>

<h5 id="41-Linux修改目录所属组命令"><a href="#41-Linux修改目录所属组命令" class="headerlink" title="41.Linux修改目录所属组命令"></a>41.Linux修改目录所属组命令</h5><p>Linux中使用<code>chgrp</code>命令来修改目录所属组。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp 参数 用户组名/组ID 目录名</span><br></pre></td></tr></table></figure>

<p>常见命令参数：</p>
<ul>
<li><code>-R或——recursive</code>：递归处理，将指定目录下的所有文件及子目录一并处理；</li>
<li><code>--help</code>：在线帮助；</li>
</ul>
<p>执行权限</p>
<p>执行权限</p>
<p><code>chgrp</code>必须以<code>root</code>权限才能执行，如果是普通用户想执行<code>chgrp</code>时，需要在命令前加<code>sudo</code>命令来提升权限为<code>root</code>权限。</p>
<h5 id="42-df命令详解"><a href="#42-df命令详解" class="headerlink" title="42.df命令详解"></a>42.df命令详解</h5><p><code>df</code>命令用于显示磁盘分区上的可使用的磁盘空间。默认显示单位为<code>KB</code>。可以利用该命令来获取硬盘被占用了多少空间，目前还剩下多少空间等信息。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df　命令参数　参数</span><br></pre></td></tr></table></figure>

<p>常用参数如下：</p>
<ul>
<li><code>-a或--all</code>：包含全部的文件系统，包括系统特有的<code>/proc</code>等文件系统;</li>
<li><code>-k</code> : 以KB为单位显示各文件系统;</li>
<li><code>-m</code> : 以MB为单位显示各文件系统;</li>
<li><code>-h</code> : 以可读性较高的方式来显示信息;</li>
<li><code>-i或--inodes</code>：显示<code>inode</code>的信息。</li>
</ul>
<p>（1）查看系统所有磁盘设备，默认是<code>KB</code>为单位，可以使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df</span><br></pre></td></tr></table></figure>

<p>（2）使用<code>-h</code>选项以<code>KB</code>以上的单位来显示，可读性高，可以使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br></pre></td></tr></table></figure>

<p>（3）将<code>/etc</code>目录下的可用的磁盘容量以易读的格式显示出来，可以使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h /etc</span><br></pre></td></tr></table></figure>

<h5 id="43-du命令详解"><a href="#43-du命令详解" class="headerlink" title="43.du命令详解"></a>43.du命令详解</h5><p>du命令也是查看使用空间的，但是与<code>df</code>命令不同的是<code>Linux</code> <code>du</code>命令是对文件和目录磁盘使用的空间的查看，还是和<code>df</code>命令有一些区别的。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du　命令参数　参数</span><br></pre></td></tr></table></figure>

<p>常用参数如下：</p>
<ul>
<li>-a : 列出所有的文件与目录容量，因为默认仅统计目录下面的文件量而已;</li>
<li>-h : 以可读性较高的方式来显示信息;</li>
<li>-k : 以<code>KB</code>为单位显示容量;</li>
<li>-m : 以<code>MB</code>为单位显示容量;</li>
<li>-s : 列出总量，不列出每个目录占用的容量。</li>
</ul>
<p><strong>注</strong>: 直接输入<code>du</code>命令没有加任何参数时，则<code>du</code>会分析当前所在目录的文件与目录所占用的磁盘空间，但是，实际显示时仅会显示目录容量。</p>
<h5 id="44-Linux链接"><a href="#44-Linux链接" class="headerlink" title="44.Linux链接"></a>44.Linux链接</h5><p><code>Linux</code>中的链接类似于<code>Windows</code>的快捷方式，也就是很多的链接文件（<code>link file</code>）其实都指向同一个源文件(<code>source file</code>)。</p>
<p><code>Linux</code>中链接文件又分为硬链接和软链接两种。</p>
<ul>
<li>Linux硬链接</li>
</ul>
<p>硬链接指通过索引节点来进行链接。在<code>Linux</code>的文件系统中，保存在磁盘分区中的文件不管是什么类型都给它分配一个编号，称为索引节点号(<code>Inode Index</code>)。在<code>Linux</code>中，多个文件名指向同一索引节点是存在的。一般这种链接就是硬链接。</p>
<p>硬链接的作用是允许一个文件拥有多个有效路径名，这样用户就可以建立硬链接到重要文件，以防止误删的功能。其原因如上所述，因为对应该目录的索引节点有一个以上的链接。只删除一个链接并不影响索引节点本身和其它的链接，只有当最后一个链接被删除后，文件的数据块及目录的链接才会被释放。也就是说，文件真正删除的条件是与之相关的所有硬链接文件均被删除。</p>
<p>硬链接特点如下：</p>
<ol>
<li><p>文件有相同的<code>inode</code>及<code>data block</code>；</p>
</li>
<li><p>只能对已存在的文件进行创建；</p>
</li>
<li><p>不能交叉文件系统进行硬链接的创建；</p>
</li>
<li><p>不能对目录进行创建， 只可对文件创建；</p>
</li>
<li><p>删除一个硬链接文件并不影响其他有相同<code>inode</code>号的文件。</p>
</li>
</ol>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln　源文件　目标文件</span><br></pre></td></tr></table></figure>

<ul>
<li>Linux软链接</li>
</ul>
<p>  软链接文件有类似于<code>Windows</code>的快捷方式。它实际上是一个特殊的文件。在符号链接中，文件实际上是一个文本文件，其中包含的有另一文件的位置信息。</p>
<p>  与硬链接不同的是，符号链接确实是一个新文件，当然它具有不同的I节点号；而硬链接并没有建立新文件。</p>
<p>  软链接特点如下：</p>
<ol>
<li><p>源文件和目标文件有不相同的<code>inode</code>及<code>data block</code>；</p>
</li>
<li><p>软链接没有硬链接的限制，可以对目录文件做符号链接；</p>
</li>
<li><p>软链接可以在不同文件系统之间做软链接；</p>
</li>
<li><p>在目录长列表中，符号链接作为一种特殊的文件类型显示出来，其第一个字母是<code>l</code>；</p>
</li>
<li><p>符号链接的大小是其链接文件的路径名中的字节数；</p>
</li>
</ol>
<h5 id="45-setuid"><a href="#45-setuid" class="headerlink" title="45.setuid"></a>45.setuid</h5><p><strong><code>setuid</code>的作用是让执行该命令的用户以该命令拥有者的权限去执行。</strong></p>
<p>例如：普通用户执行<code>passwd</code>时会拥有<code>root</code>的权限，这样就可以修改<code>/etc/passwd</code>这个文件，正是因为<code>passwd</code>命令被设置了<code>setuid</code>权限，<code>passwd</code>命令的详细权限如下所示：</p>
<p><img src="/linux_stduy.assets/185123.png" alt="img"></p>
<p>可以看到<code>passwd</code>命令的拥有者的可执行位是<code>s</code>，则说明<code>passwd</code>命令被设置了<code>setuid</code>权限。</p>
<p>设置<code>setuid</code>命令有两种方法，一种是数字设置，另一种是通过助记语法。（建议使用助记语法设置）</p>
<ul>
<li>数字设置命令：<code>chmod　4xxx　文件/目录</code></li>
</ul>
<p>其中<code>xxx</code>表示文件&#x2F;目录的所有者、同组用户和其他用户的权限(读写执行)。</p>
<ul>
<li>助记语法设置命令：<code>chmod　u [+|-] s　文件/目录</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 添加setuid权限；- 取消setuid权限；</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong><code>chmod</code>命令的其他参数都可以与<code>setuid</code>权限设置结合使用。 在设置<code>setuid</code>前必须保证文件&#x2F;目录的所有者具有可执行权限，否则设置则无效。</p>
<p><strong>执行权限：</strong><code>chmod</code>必须以<code>root</code>权限才能执行，如果是普通用户想执行<code>chmod</code>时，需要在命令前加<code>sudo</code>命令来提升权限为<code>root</code>权限。</p>
<p>（1）创建一个新文件<code>testFile</code>，使用数字设置方法为文件<code>testFile</code>添加<code>setuid</code>权限，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">touch testFile</span><br><span class="line">ls -l testFile</span><br><span class="line">sudo chmod 4764 testFile</span><br><span class="line">ls -l testFile</span><br></pre></td></tr></table></figure>

<p>第一条命令是创建新文件<code>testFile</code>； </p>
<p>第二条命令是查看<code>testFile</code>现有的权限； </p>
<p>第三条命令是在保证<code>testFile</code>原有权限的情况下为其添加<code>setuid</code>权限； 第四条命令是查看是否添加成功</p>
<p>（2）创建一个新目录<code>testDir</code>，使用助记语法设置方法为目录<code>testDir</code>添加<code>setuid</code>权限，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir testDir</span><br><span class="line">sudo chmod u+s testDir</span><br><span class="line">ls -l .</span><br></pre></td></tr></table></figure>

<p>（3）创建一个新文件<code>testFile</code>，使用助记语法为文件<code>testFile</code>添加<code>setuid</code>权限，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch testFile</span><br><span class="line">sudo chmod u+x,u+s testFile</span><br><span class="line">ls -l testFile</span><br></pre></td></tr></table></figure>

<p>第一条命令是创建新文件<code>testFile</code>； </p>
<p>第二条命令是在设置<code>testFile</code>为可执行权限并为其添加<code>setuid</code>权限；</p>
<p> 第三条命令是查看是否添加成功；</p>
<p>如果不给文件<code>testFile</code>设置可执行权限直接设置<code>setuid</code>权限后，标记为是<code>S</code>而不是<code>s</code>，详细结果如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101034446.png" alt="img"></p>
<h5 id="46-setgid"><a href="#46-setgid" class="headerlink" title="46.setgid"></a>46.setgid</h5><p><code>setgid</code>的作用是让执行该命令的用户以该命令所有者的同组用户的权限去执行。</p>
<p>设置<code>setgid</code>命令有两种方法，一种是数字设置，另一种是通过助记语法。建议使用助记语法设置<code>setgid</code>权限。</p>
<p>数字设置命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod　2xxx　文件/目录</span><br></pre></td></tr></table></figure>

<p>其中<code>xxx</code>表示文件&#x2F;目录的所有者、同组用户和其他用户的权限(读写执行)。</p>
<p>助记语法设置命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod　g [+|-] s　文件/目录</span><br><span class="line">+ 添加setgid权限；-  取消setgid权限；</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong><code>chmod</code>命令的其他参数都可以与<code>setgid</code>权限设置结合使用。 在设置<code>setgid</code>前必须保证文件&#x2F;目录的同组用户具有可执行权限，否则设置则无效。</p>
<p><strong>执行权限：</strong><code>chmod</code>必须以<code>root</code>权限才能执行，如果是普通用户想执行<code>chmod</code>时，需要在命令前加<code>sudo</code>命令来提升权限为<code>root</code>权限。</p>
<h5 id="47-sticky-bit"><a href="#47-sticky-bit" class="headerlink" title="47.sticky bit"></a>47.sticky bit</h5><p><code>sticky  bit</code>的作用是让具有<code>sticky  bit</code>位的目录下的所有文件&#x2F;目录只有创建者和<code>root</code>才能对其删除和修改，其他用户一律不能删除和修改。</p>
<p>例如：<code>Linux</code>的<code>/tmp</code>目录就具有<code>sticky  bit</code>权限，详细权限如下所示：</p>
<p><img src="/linux_stduy.assets/185136.png" alt="img"></p>
<p>可以看到<code>/tmp</code>目录的其他用户的可执行位是<code>t</code>，则说明<code>/tmp</code>目录被设置了<code>sticky  bit</code>权限。</p>
<p>设置<code>sticky  bit</code>命令有两种方法，一种是数字设置，另一种是通过助记语法。建议使用助记语法设置<code>stick  bit</code>权限。</p>
<p>数字设置命令：<code>chmod　1xxx　目录</code></p>
<p>其中<code>xxx</code>表示目录的所有者、同组用户和其他用户的权限（读写执行）。</p>
<p>助记语法设置命令：<code>chmod　o [+|-] t　目录</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 添加stick  bit权限；- 取消stick  bit权限；</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod命令的其他参数都可以与stick  bit权限设置结合使用。在设置stick  bit前必须保证目录的其他用户具有可执行权限，否则设置则无效。stick  bit权限只能用于设置目录，不能用于设置文件。</span><br></pre></td></tr></table></figure>

<p>执行权限：</p>
<p><code>chmod</code>必须以<code>root</code>权限才能执行，如果是普通用户想执行<code>chmod</code>时，需要在命令前加<code>sudo</code>命令来提升权限为<code>root</code>权限。</p>
<h5 id="48-chattr"><a href="#48-chattr" class="headerlink" title="48.chattr"></a>48.chattr</h5><p><code>chattr</code>的作用是修改文件&#x2F;目录的特殊属性。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chattr　[+|-|=] 属性标示符　命令参数　文件/目录</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-R：递归处理，将指令目录下的所有文件及子目录一并处理；-V：显示指令执行过程；</span><br><span class="line">+&lt;属性标示符&gt;：开启文件或目录的该项属性；-&lt;属性标示符&gt;：关闭文件或目录的该项属性；=&lt;属性标示符&gt;：指定文件或目录的该项属性。</span><br></pre></td></tr></table></figure>

<p>常用属性标示符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a：让文件或目录仅供附加用途；A：不更新文件或目录的最后存取时间；c：将文件或目录压缩后存放；d：将文件或目录排除在倾倒操作之外；i：不得任意更动文件或目录；s：保密性删除文件或目录；S：即时更新文件或目录；u：预防意外删除。</span><br></pre></td></tr></table></figure>

<p>执行权限：<code>chattr</code>必须以<code>root</code>权限才能执行，如果是普通用户想执行<code>chattr</code>时，需要在命令前加<code>sudo</code>命令来提升权限为<code>root</code>权限。</p>
<h5 id="49-lsattr"><a href="#49-lsattr" class="headerlink" title="49.lsattr"></a>49.lsattr</h5><p><code>lsattr</code>的作用查看文件&#x2F;目录的特殊属性设置情况。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsattr　命令参数　文件/目录</span><br></pre></td></tr></table></figure>

<p>常用参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-R：递归的操作方式；</span><br><span class="line">-V：显示指令的版本信息；</span><br><span class="line">-a：列出目录中的所有文件，包括隐藏文件。</span><br></pre></td></tr></table></figure>

<h5 id="50-tar打包"><a href="#50-tar打包" class="headerlink" title="50.tar打包"></a>50.tar打包</h5><p><code>tar</code>命令可以将多个文件&#x2F;目录进行打包，将多个文件生成一个文件，生成的文件后缀为<code>.tar</code>。</p>
<p>具体打包命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar　-cvf　生成的tar包名　要打包的文件/目录列表</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-c 建立新的归档文件；-v 处理过程中输出相关信息；-f 对普通文件操作；</span><br></pre></td></tr></table></figure>

<h5 id="51-tar解包"><a href="#51-tar解包" class="headerlink" title="51.tar解包"></a>51.tar解包</h5><p><code>tar</code>命令可以将已经打包好的文件解压出来。</p>
<p>具体打包命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar　-xvf　解压包名 -C 解压到指定目录</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-x 或--ext\fract或--get：从备份文件中还原文件；-v 处理过程中输出相关信息；-f  对普通文件操作；-C &lt;目的目录&gt; 切换到指定的目录；</span><br></pre></td></tr></table></figure>

<p>如果不使用<code>-C</code>(大写)参数，则默认解压到当前目录下。</p>
<h5 id="52-bzip2"><a href="#52-bzip2" class="headerlink" title="52.bzip2"></a>52.bzip2</h5><p><code>bzip2</code>命令用于创建和管理（包括解压缩）<code>.bz2</code>格式的压缩包。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bzip2　命令参数　指定要压缩的文件</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-z或——compress：强制执行压缩；-d或——decompress：执行解压缩；-f或-force：bzip2在压缩或解压缩时，若输出文件与现有文件同名，预设不会覆盖现有文件。若要覆盖。请使用此参数；-v或——verbose：压缩或解压缩文件时，显示详细的信息；</span><br></pre></td></tr></table></figure>

<h5 id="53-gzip"><a href="#53-gzip" class="headerlink" title="53.gzip"></a>53.gzip</h5><p><code>gzip</code>命令用于创建和管理（包括解压缩）<code>.gz</code>格式的压缩包。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gzip　命令参数　指定要压缩的文件</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-d或--decompress或----uncompress：解开压缩文件；-f或——force：强行压缩文件。不理会文件名称或硬连接是否存在以及该文件是否为符号连接；-l或——list：列出压缩文件的相关信息；-r或——recursive：递归处理，将指定目录下的所有文件及子目录一并处理；-v或——verbose：显示指令执行过程；</span><br></pre></td></tr></table></figure>

<h5 id="54-zip"><a href="#54-zip" class="headerlink" title="54.zip"></a>54.zip</h5><p><code>zip</code>命令对文件进行打包操作。<code>zip</code>是个使用广泛的压缩程序，文件经它压缩后会另外产生具有<code>.zip</code>扩展名的压缩文件。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip　命令参数　指定生成的压缩文件名　要被压缩的文件/目录列表</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-d：从压缩文件内删除指定的文件；</span><br><span class="line">-q：不显示指令执行过程；</span><br><span class="line">-r：递归处理，将指定目录下的所有文件和子目录一并处理；</span><br><span class="line">-v：显示指令执行过程或显示版本信息；</span><br><span class="line">-u：更换较新的文件到压缩文件内；</span><br><span class="line">-x&lt;范本样式&gt;：压缩时排除符合条件的文件；</span><br></pre></td></tr></table></figure>

<h5 id="55-tar命令进行压缩"><a href="#55-tar命令进行压缩" class="headerlink" title="55.tar命令进行压缩"></a>55.tar命令进行压缩</h5><p>在上一关的学习中，我们学会了使用<code>tar</code>命令对多个文件&#x2F;目录进行打包操作，如果针对多文件&#x2F;目录进行压缩操作时，首先使用<code>tar</code>将其打包生成一个文件，然后使用<code>bzip2</code>和<code>gzip</code>对其进行压缩，那么这里也可以使用<code>tar</code>命令一步就实现对多文件&#x2F;目录进行压缩操作。</p>
<p>采用<code>bzip2</code>方式执行<code>tar</code>命令进行压缩的具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -jcvf　指定生成的压缩文件名　要被压缩的文件/目录列表</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-c 建立新的归档文件；</span><br><span class="line">-v 处理过程中输出相关信息；</span><br><span class="line">-f 对普通文件操作；</span><br><span class="line">-j 以bzip2对文件/目录进行压缩；</span><br></pre></td></tr></table></figure>

<p>采用<code>gzip</code>进行压缩的具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar　-zcvf　指定生成的压缩文件名　要被压缩的文件/目录列表</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-c 建立新的归档文件；</span><br><span class="line">-v 处理过程中输出相关信息；</span><br><span class="line">-f 对普通文件操作；</span><br><span class="line">-z 以gzip对文件/目录进行压缩；</span><br></pre></td></tr></table></figure>

<h5 id="56-bunzip2"><a href="#56-bunzip2" class="headerlink" title="56.bunzip2"></a>56.bunzip2</h5><p><code>bunzip2</code>命令解压缩由<code>bzip2</code>指令创建的<code>.bz2</code>压缩包。使用<code>bzip2 -d</code>命令也可以将<code>.bz2</code>压缩包进行解压。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bunzip2　命令参数　指定要解压的文件</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-f或--force：解压缩时，若输出的文件与现有文件同名时，预设不会覆盖现有的文件；-k或——keep：在解压缩后，预设会删除原来的压缩文件。若要保留压缩文件，请使用此参数；-v或——verbose：解压缩文件时，显示详细的信息；</span><br></pre></td></tr></table></figure>

<h5 id="57-gunzip"><a href="#57-gunzip" class="headerlink" title="57.gunzip"></a>57.gunzip</h5><p><code>gunzip</code>命令解压缩由<code>gzip</code>指令创建的<code>.gz</code>压缩包。使用<code>gzip -d</code>命令也可以将<code>.gz</code>压缩包进行解压。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gunzip　命令参数　指定要解压的文件</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-f或-force：强行解开压缩文件，不理会文件名称或硬连接是否存在以及该文件是否为符号连接；-l或-list：列出压缩文件的相关信息；-q或-quiet：不显示警告信息；-r或-recursive：递归处理，将指定目录下的所有文件及子目录一并处理；-v或-verbose：显示指令执行过程；</span><br></pre></td></tr></table></figure>

<h5 id="58-unzip"><a href="#58-unzip" class="headerlink" title="58.unzip"></a>58.unzip</h5><p><code>unzip</code>命令用于解压缩由<code>zip</code>命令压缩的<code>.zip</code>压缩包。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip　命令参数　指定要解压的文件</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-q：执行时不显示任何信息；-n：解压缩时不要覆盖原有的文件；-d&lt;目录&gt;：指定文件解压缩后所要存储的目录；</span><br></pre></td></tr></table></figure>

<h5 id="59-tar命令进行解压缩"><a href="#59-tar命令进行解压缩" class="headerlink" title="59.tar命令进行解压缩"></a>59.tar命令进行解压缩</h5><p>在上一关的学习中，我们学会了使用<code>tar</code>命令对多个文件&#x2F;目录进行打包压缩操作，本关将继续讲解使用<code>tar</code>命令对文件进行解压缩操作。</p>
<p>采用<code>bunzip2</code>进行解压缩的具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar　-jxvf　指定要解压的文件</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-x 或--ext\fract或--get：</span><br><span class="line">从备份文件中还原文件；</span><br><span class="line">-v 处理过程中输出相关信息；</span><br><span class="line">-f 对普通文件操作；</span><br><span class="line">-j 以bunzip2进行解压缩；</span><br></pre></td></tr></table></figure>

<p>采用<code>gzip</code>进行压缩的具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar　-zxvf　指定要解压的文件</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-x 或--ext\fract或--get：从备份文件中还原文件；</span><br><span class="line">-v 处理过程中输出相关信息；</span><br><span class="line">-f 对普通文件操作；</span><br><span class="line">-z 以gunzip进行解压缩；</span><br></pre></td></tr></table></figure>

<h5 id="60-locate"><a href="#60-locate" class="headerlink" title="60.locate"></a>60.locate</h5><p><strong><code>locate</code>命令用来查找文件或目录。</strong></p>
<p><code>locate</code>命令要比其他查找文件命令（例如:<code>find</code>）快得多，原因在于它不搜索具体目录，而是搜索一个数据库<code>/var/lib/mlocate/mlocate.db</code>。</p>
<p><code>/var/lib/mlocate/mlocate.db</code>这个数据库中含有本地所有文件信息。Linux 系统自动创建这个数据库，并且每天自动更新一次，因此，我们在用<code>locate</code>查找文件时，有时会找到已经被删除的数据，或者刚刚建立文件，却无法查找到，原因就是因为数据库文件没有被更新。为了避免这种情况，可以在使用<code>locate</code>之前，先使用<code>updatedb</code>命令，手动更新数据库。</p>
<p>接下让我们详细的学习<code>locate</code>和<code>updatedb</code>的使用方法。</p>
<p><code>locate</code>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locate　命令参数　文件/目录</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-c, --count            只输出找到的数量；</span><br><span class="line">-d, --database DBPATH  使用DBPATH指定的数据库，而不是默认数据库/var/lib/mlocate/mlocate.db；</span><br><span class="line">-i, --ignore-case      忽略大小写；</span><br><span class="line">-q, --quiet          安静模式，不会显示任何错误讯息；</span><br><span class="line">-e, --existing       只显示当前存在的文件条目；</span><br></pre></td></tr></table></figure>

<h5 id="61-updatedb"><a href="#61-updatedb" class="headerlink" title="61.updatedb"></a>61.updatedb</h5><p><code>updatedb</code>命令用来创建或更新<code>locate</code>命令所必需的数据库文件。</p>
<p><code>updatedb</code>命令的执行过程较长，因为在执行时它会遍历整个系统的目录树，并将所有的文件信息写入<code>locate</code>数据库文件中。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">updatedb　命令参数</span><br></pre></td></tr></table></figure>

<p>常用参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-o&lt;文件&gt;：忽略默认的数据库文件，使用指定的slocate数据库文件；-U&lt;目录&gt;：更新指定目录的slocate数据库；-v：显示执行的详细过程;</span><br></pre></td></tr></table></figure>

<p>执行权限：<code>updatedb</code>必须以<code>root</code>权限才能执行，如果是普通用户想执行<code>updatedb</code>时，需要在命令前加<code>sudo</code>命令来提升权限为<code>root</code>权限。</p>
<h5 id="62-which"><a href="#62-which" class="headerlink" title="62.which"></a>62.which</h5><p><code>which</code>命令(<strong>主要是用来查找系统<code>PATH</code>目录下的可执行文件，说白了就是查找那些我们已经安装好的可以直接执行的命令</strong>)用于查找并显示给定命令的绝对路径，环境变量<code>PATH</code>中保存了查找命令时需要遍历的目录。<code>which</code>指令会在环境变量<code>$PATH</code>设置的目录里查找符合条件的文件。也就是说，使用<code>which</code>命令，就可以看到某个系统命令是否存在，以及执行的到底是哪一个位置的命令。</p>
<p><code>which</code>是<code>shell</code>内建命令，内建命令要比系统论命令有比较高的执行效率。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">which　命令</span><br></pre></td></tr></table></figure>

<h5 id="63-whereis"><a href="#63-whereis" class="headerlink" title="63.whereis"></a>63.whereis</h5><p><code>whereis</code>命令(<strong>可以用来查找二进制（命令）、源文件、<code>man</code>文件。与<code>which</code>不同的是这条命令可以是通过文件索引数据库而非<code>PATH</code>来查找的，所以查找的面比<code>which</code>要广</strong>)用来定位指令的二进制程序、源代码文件和<code>man</code>手册页等相关文件的路径。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whereis　命令参数　文件名</span><br></pre></td></tr></table></figure>

<p>常用命令参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-b：只查找二进制文件；</span><br><span class="line">-B&lt;目录&gt;：只在设置的目录下查找二进制文件；</span><br><span class="line">-m：只查找说明文件；-M&lt;目录&gt;：只在设置的目录下查找说明文件；</span><br><span class="line">-s：只查找原始代码文件；</span><br><span class="line">-S&lt;目录&gt;只在设置的目录下查找原始代码文件；</span><br></pre></td></tr></table></figure>

<h5 id="64-find"><a href="#64-find" class="headerlink" title="64.find"></a>64.find</h5><p><code>find</code>命令用来在指定目录下查找文件。任何位于参数之前的字符串都将被视为欲查找的目录名。如果使用该命令时，不设置任何参数，则<code>find</code>命令将在当前目录下查找子目录与文件。并且将查找到的子目录和文件全部进行显示。</p>
<p><code>find</code>命令与<code>locate</code>命令相比各有各的优缺点，**<code>locate</code>命令的优点就是查找速度比<code>find</code>命令快的多，但是缺点也比较明显，<code>locate</code>命令无法查找最新添加的文件&#x2F;目录以及会查找出来已经过期的文件&#x2F;目录。<strong>相反</strong><code>find</code>命令的优点就是可以按照自定义的方法查找任何文件，缺点就是查询速度比较慢，因为是通过遍历硬盘来查找而不像<code>locate</code>命令事先建立好数据库来进行查找。**</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find　查找目录　查找参数　查找内容</span><br></pre></td></tr></table></figure>

<p>常用查找参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-amin&lt;+|-分钟&gt;：查找在指定时间曾被存取过的文件或目录，单位以分钟计算；</span><br><span class="line">-atime&lt;+|-24小时数&gt;：查找在指定时间曾被存取过的文件或目录，单位以24小时计算；</span><br><span class="line">-cmin&lt;+|-分钟&gt;：查找在指定时间之时被更改过的文件或目录；</span><br><span class="line">-ctime&lt;+|-24小时数&gt;：查找在指定时间之时被更改的文件或目录，单位以24小时计算；</span><br><span class="line">-mmin&lt;+|-分钟&gt;：查找在指定时间曾被更改过的文件或目录，单位以分钟计算；</span><br><span class="line">-mtime&lt;+|-24小时数&gt;：查找在指定时间曾被更改过的文件或目录，单位以24小时计算；</span><br><span class="line">-depth：从指定目录下最深层的子目录开始查找；</span><br><span class="line">-exec&lt;执行指令&gt;：假设find指令的回传值为True，就执行该指令；</span><br><span class="line">-follow：排除符号连接；</span><br><span class="line">-gid&lt;群组识别码&gt;：查找符合指定群组识别码的文件或目录；</span><br><span class="line">-group&lt;群组名称&gt;：查找符合指定群组名称的文件或目录；</span><br><span class="line">-uid&lt;用户识别码&gt;：查找符合指定的用户识别码的文件或目录；</span><br><span class="line">-user&lt;拥有者名称&gt;：查找符和指定的拥有者名称的文件或目录；</span><br><span class="line">-name&lt;范本样式&gt;：指定字符串作为寻找文件或目录的范本样式；</span><br><span class="line">-iname&lt;范本样式&gt;：此参数的效果和指定“-name”参数类似，但忽略字符大小写的差别；</span><br><span class="line">-inum&lt;inode编号&gt;：查找符合指定的inode编号的文件或目录；</span><br><span class="line">-newer&lt;参考文件或目录&gt;：查找其更改时间较指定文件或目录的更改时间更接近现在的文件或目录；</span><br><span class="line">-size&lt;+|-|=文件大小&gt;：查找符合指定的文件大小的文件；</span><br><span class="line">-type&lt;文件类型&gt;：只寻找符合指定的文件类型的文件；</span><br><span class="line">-a：是前后条件都要满足；</span><br><span class="line">-o ：是满足一个条件就好；</span><br><span class="line">+：表示大于设置值的文件；</span><br><span class="line">- ：表示小于设置值的文件；</span><br><span class="line">= ：表示等于设置值的文件；</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>通常使用<code>find</code>命令的时候使用<code>root</code>权限，这样就有权限查找任何目录下的内容。</p>
<p>（1）查找<code>/etc</code>目录下以<code>my</code>开头以<code>.conf</code>结尾的文件或目录，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -name &quot;my*.conf&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101122822.png" alt="img"></p>
<p><code>*</code>表示任意字母。</p>
<p>（2）查找<code>/etc</code>目录下在超过<code>7</code>天前被访问的文件或目录，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -atime +7</span><br></pre></td></tr></table></figure>

<p>（3）查找<code>/etc</code>目录下恰好在<code>7</code>天前被访问的文件或目录，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -atime 7</span><br></pre></td></tr></table></figure>

<p>（4）查找<code>/etc</code>目录下在<code>5</code>分钟内被访问的文件或目录，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -amin -5</span><br></pre></td></tr></table></figure>

<h6 id="type-文件类型使用方法"><a href="#type-文件类型使用方法" class="headerlink" title="-type 文件类型使用方法"></a><code>-type 文件类型</code>使用方法</h6><p>常见文件类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f：普通文件</span><br><span class="line">l：符号链接</span><br><span class="line">d：目录</span><br><span class="line">c：字符设备</span><br><span class="line">b：块设备</span><br><span class="line">s：套接字</span><br><span class="line">p：Fifo</span><br></pre></td></tr></table></figure>

<p>（5）查找<code>/etc</code>目录下以<code>my</code>开头的目录，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -name &quot;my*&quot; -a -type d</span><br></pre></td></tr></table></figure>

<h6 id="size-使用方法"><a href="#size-使用方法" class="headerlink" title="size &lt;+|-|=文件大小&gt;使用方法"></a><code>size &lt;+|-|=文件大小&gt;</code>使用方法</h6><p>常见文件大小单位：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">b —— 块（512字节）</span><br><span class="line">c —— 字节</span><br><span class="line">w —— 字（2字节）</span><br><span class="line">k —— 千字节</span><br><span class="line">M —— 兆字节</span><br><span class="line">G —— 吉字节</span><br></pre></td></tr></table></figure>

<p>（6）查找<code>/etc</code>目录下大于<code>1M</code>的文件，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -size +1M</span><br></pre></td></tr></table></figure>

<h6 id="exec使用方法"><a href="#exec使用方法" class="headerlink" title="-exec使用方法"></a><code>-exec</code>使用方法</h6><p>具体使用方法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find　…　-exec 要执行的命令  &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<p><code>-exec</code>选项后面跟随着所要执行的命令或脚本，然后是一个空格一对儿<code>&#123;&#125;</code>一个空格和一个<code>\;</code>。</p>
<p><strong>注意：</strong>要执行的命令和<code>&#123;</code>之间以及<code>&#125;</code>与<code>\;</code>之间的空格是不能省略的。</p>
<p>（7）查找<code>/etc</code>目录下大于<code>1M</code>的文件&#x2F;目录的详细信息，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -size 1M -exec ls -l &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<h5 id="65-Telnet安装"><a href="#65-Telnet安装" class="headerlink" title="65.Telnet安装"></a>65.Telnet安装</h5><p>Telnet 协议是<code>TCP/IP</code>协议族中的一员，是<code>Internet</code>远程登陆服务的标准协议和主要方式。它为用户提供了在本地计算机上完成远程主机工作的能力。</p>
<p>在终端使用者的电脑上使用<code>telnet</code>程序，用它连接到服务器。终端使用者可以在<code>telnet</code>程序中输入命令，这些命令会在服务器上运行，就像直接在服务器的控制台上输入一样。可以在本地就能控制服务器。要开始一个<code>telnet</code>会话，必须输入用户名和密码来登录服务器。 <code>Telnet</code>是常用的远程控制<code>Web</code>服务器的方法。</p>
<p>Linux 系统上提供在线安装软件的功能，前提是确保电脑可以连接上互联网，在线安装软件非常方便，用户只需要对应的软件名称，不需要考虑该软件的依赖情况，在线安装会自动的搜索该软件的所有依赖包，然后自动完成安装。</p>
<p><strong>在线安装</strong>是指不需要用户亲自下对应软件的包，但是需要对应系统能够访问互联网，不同的<code>Linux</code>系统使用不同的工具进行在线安装软件，常见的在线安装软件的工具如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ubuntu/Debian系统使用apt-get进行在线安装软件；Redhat/CentOS系统使用yum进行在线安装软件；</span><br></pre></td></tr></table></figure>

<h6 id="安装Telnet服务器"><a href="#安装Telnet服务器" class="headerlink" title="安装Telnet服务器"></a>安装Telnet服务器</h6><p>本实验环境使用的系统是<code>Ubuntu</code>，所以使用<code>apt-get</code>工具来在线安装软件，具体步骤如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">更新软件源：sudo apt-get update</span><br><span class="line">安装telnet服务器：sudo apt-get install telnetd</span><br></pre></td></tr></table></figure>

<p>如果安装成功则会在<code>/etc/init.d</code>目录下生成一个<code>openbsd-inetd</code>文件：</p>
<p><img src="/linux_stduy.assets/203056.png" alt="img"></p>
<p><strong>注意</strong>：如果当前用户是<code>root</code>，则执行以上安装命令时不需要加<code>sudo</code>。</p>
<h6 id="安装Telnet客户端"><a href="#安装Telnet客户端" class="headerlink" title="安装Telnet客户端"></a>安装Telnet客户端</h6><p>本实验环境使用的系统是<code>Ubuntu</code>，所以使用<code>apt-get</code>工具来在线安装软件，具体步骤如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">更新软件源：sudo apt-get update</span><br><span class="line">安装telnet客户端：sudo apt-get install telnet</span><br></pre></td></tr></table></figure>

<p>如果安装成功，我们系统中就会有<code>telnet</code>命令，查看是否存在<code>telnet</code>命令：</p>
<p><img src="/linux_stduy.assets/203058.png" alt="img"></p>
<p><strong>注意</strong>：只需要更新一次软件源即可，不需要每次安装软件前进行源更新操作。</p>
<h5 id="66-Linux-service-命令"><a href="#66-Linux-service-命令" class="headerlink" title="66.Linux service 命令"></a>66.Linux service 命令</h5><p><code>Linux</code>系统中使用<code>service</code>命令来控制系统服务，它可以启动、停止、重新启动和关闭系统服务，还可以显示所有系统服务的当前状态。</p>
<p><code>service</code>命令的使用格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service 服务名 控制命令</span><br></pre></td></tr></table></figure>

<ul>
<li>服务名：自动要控制的服务名，即<code>/etc/init.d</code>目录下的脚本文件名；</li>
<li>控制命令：系统服务脚本支持的控制命令。</li>
</ul>
<p>常见的控制命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">start：启动该服务；</span><br><span class="line">stop：关闭该服务；</span><br><span class="line">restart：重新启动该服务；</span><br><span class="line">status：查看该服务状态；</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>并不是所有的服务都支持以上<code>4</code>种控制命令，不同的服务提供不同的控制命令，大多数服务都支持以上<code>4</code>种常用的控制命令。</p>
<h5 id="67-Telnet服务管理"><a href="#67-Telnet服务管理" class="headerlink" title="67.Telnet服务管理"></a>67.Telnet服务管理</h5><p>当我们成功安装<code>Telnet</code>服务器后，接下来，我们使用<code>service</code>命令来管理<code>Telnet</code>服务。</p>
<p>我们将在以下案例演示中分别介绍如何启动、关闭、重新启动<code>Telnet</code>服务，以及查看<code>Telnet</code>服务状态。</p>
<p>（1）查看<code>Telnet</code>服务状态，可以使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service openbsd-inetd status</span><br></pre></td></tr></table></figure>

<p>（2）开启<code>Telnet</code>服务并且查看是否开启成功，可以使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service openbsd-inetd start</span><br><span class="line">sudo service openbsd-inetd status</span><br></pre></td></tr></table></figure>

<p>（3）重启<code>Telnet</code>服务并且查看是否重启成功，可以使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service openbsd-inetd restart</span><br><span class="line">sudo service openbsd-inetd status</span><br></pre></td></tr></table></figure>

<p>（4）关闭<code>Telnet</code>服务并且查看是否关闭成功，可以使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service openbsd-inetd stop</span><br><span class="line">sudo service openbsd-inetd status</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：如果当前用户是<code>root</code>，则执行以上命令时不需要加<code>sudo</code>。</p>
<h5 id="68-telnet远程登录服务器"><a href="#68-telnet远程登录服务器" class="headerlink" title="68.telnet远程登录服务器"></a>68.telnet远程登录服务器</h5><p><code>telnet</code> 命令格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet 选项 参数</span><br></pre></td></tr></table></figure>

<p>常见选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-a：尝试自动登入远端系统；</span><br><span class="line">-b&lt;主机别名&gt;：使用别名指定远端主机名称；</span><br><span class="line">-K：不自动登入远端主机；</span><br><span class="line">-l&lt;用户名称&gt;：指定要登入远端主机的用户名称；</span><br><span class="line">-e&lt;脱离字符&gt;：设置脱离字符；</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">远程主机：指定要登录进行管理的远程主机；端口：指定TELNET协议使用的端口号；</span><br></pre></td></tr></table></figure>

<p>（1）使用<code>telnet</code>登录本机，具体使用如下步骤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet localhost</span><br></pre></td></tr></table></figure>

<p>此时，我们只需要输入远程主机的用户名和密码即可登录成功。</p>
<p>（2）设置脱离符为<code>;</code>，具体使用如下步骤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet -e &#x27;;&#x27; localhost</span><br></pre></td></tr></table></figure>

<p>可以看到我们将脱离符设置为<code>;</code>后，我们只要登录到远程主机后，当我们想退出的时候我们只需要输入<code>;</code>符号后就自动断开的连接，然后返回到<code>telnet</code>命令模式。接下来我们讲解<code>telnet</code>常见的命令。</p>
<h5 id="69-telnet常见命令"><a href="#69-telnet常见命令" class="headerlink" title="69.telnet常见命令"></a>69.telnet常见命令</h5><p>当我们执行输入<code>telnet</code>后回车，我们就进行了<code>telnet</code>的命令模式，<code>telnet</code>常见的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">logout：强制退出远程登录用户并关闭连接；</span><br><span class="line">open：新打开一个连接；</span><br><span class="line">display：显示当前操作系统参数；</span><br><span class="line">quit：退出telnet；</span><br><span class="line">z：挂起telnet；</span><br></pre></td></tr></table></figure>

<p>（1）<strong>远程登录服务器</strong>中案例<code>1</code>也可以使用如下方式进行登录，具体使用如下步骤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">telnet</span><br><span class="line">telnet&gt; open localhost</span><br></pre></td></tr></table></figure>

<p>（2）使用<code>telnet</code>远程登录本机，并查看远程主机的内核版本号，最后退出登录，具体使用如下步骤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">telnet localhost</span><br><span class="line">输入用户名</span><br><span class="line">输入密码</span><br><span class="line">uname -a</span><br><span class="line">logout</span><br></pre></td></tr></table></figure>

<h5 id="70-rsh命令"><a href="#70-rsh命令" class="headerlink" title="70.rsh命令"></a>70.rsh命令</h5><p><code>rsh</code>命令是<code>&quot;remote shell&quot;</code>（远程 <code>shell</code>）的缩写。该命令在指定的远程主机上启动一个<code>shell</code>并执行用户在<code>rsh</code>命令行中指定的命令。如果用户没有给出要执行的命令，<code>rsh</code>就用<code>rlogin</code>命令使用户登录到远程机上。</p>
<p>目前<code>rsh</code>很少被应用到一般的服务器上，尤其是对<code>Internet</code>开放的主机，这是因为<code>rsh</code>的危险性很高。它不但是明文传输，而且一旦设置不当，可能会让所有人都能够使用<code>rsh</code>来登录远程主机。不过，<code>rsh</code>却是操作群集计算机（<code>Cluster</code>）里最常见的服务之一。</p>
<p>所谓的群集计算机，简单地说就是将很多台主机通过网络连接在一起，以其中一台主机作为主控计算机，称为<code>Master</code>，其他主机负责来自<code>Master</code>的请求，称为 <code>Slave</code>，所有的计算机工作都是由<code>Master</code>掌控的，<code>Slave</code>负责运行部分。在这种情况下，<code>Slave</code>接受<code>Master</code>命令的最主要途径就是通过<code>rsh</code>。</p>
<p><code>Linux</code>系统上提供在线安装软件的功能，前提是确保电脑可以连接上互联网，在线安装软件非常方便，用户只需要对应的软件名称，不需要考虑该软件的依赖情况，在线安装会自动的搜索该软件的所有依赖包，然后自动完成安装。</p>
<p><strong>在线安装</strong>是指不需要用户亲自下对应软件的包，但是需要对应系统能够访问互联网，不同的<code>Linux</code>系统使用不同的工具进行在线安装软件，常见的在线安装软件的工具如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ubuntu/Debian系统使用apt-get进行在线安装软件；Redhat/CentOS系统使用yum进行在线安装软件；</span><br></pre></td></tr></table></figure>

<h5 id="安装Rsh服务器"><a href="#安装Rsh服务器" class="headerlink" title="安装Rsh服务器"></a>安装Rsh服务器</h5><p>本实验环境使用的系统是<code>Ubuntu</code>，所以使用<code>apt-get</code>工具来在线安装软件，具体步骤如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">更新软件源：sudo apt-get update安装Rsh服务器：sudo apt-get install rsh-server</span><br></pre></td></tr></table></figure>

<p>如果安装成功则会在<code>/etc/init.d</code>目录下生成一个<code>openbsd-inetd</code>文件：</p>
<p><img src="/linux_stduy.assets/203056.png" alt="img"></p>
<p><strong>注意</strong>：如果当前用户是<code>root</code>，则执行以上安装命令时不需要加<code>sudo</code>。</p>
<h5 id="安装Rsh客户端"><a href="#安装Rsh客户端" class="headerlink" title="安装Rsh客户端"></a>安装Rsh客户端</h5><p>本实验环境使用的系统是<code>Ubuntu</code>，所以使用<code>apt-get</code>工具来在线安装软件，具体步骤如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">更新软件源：sudo apt-get update安装Rsh客户端：sudo apt-get install rsh-client</span><br></pre></td></tr></table></figure>

<p>如果安装成功，我们系统中就会有<code>rsh</code>命令，查看是否存在<code>rsh</code>命令：</p>
<p><img src="/linux_stduy.assets/204333.png" alt="img"></p>
<p><strong>注意</strong>：只需要更新一次软件源即可，不需要每次安装软件前进行源更新操作。</p>
<h5 id="71-Linux-service-命令"><a href="#71-Linux-service-命令" class="headerlink" title="71.Linux service 命令"></a>71.Linux service 命令</h5><p><code>Linux</code>系统中使用<code>service</code>命令来控制系统服务，它可以启动、停止、重新启动和关闭系统服务，还可以显示所有系统服务的当前状态。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service`命令的使用格式：`service 服务名 控制命令</span><br></pre></td></tr></table></figure>

<ul>
<li>服务名：自动要控制的服务名，即<code>/etc/init.d</code>目录下的脚本文件名；</li>
<li>控制命令：系统服务脚本支持的控制命令；</li>
</ul>
<p>常见的控制命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start：启动该服务；stop：关闭该服务；restart：重新启动该服务；status：查看该服务状态；</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>并不是所有的服务都支持以上<code>4</code>种控制命令，不同的服务提供不同的控制命令，大多数服务都支持以上<code>4</code>种常用的控制命令。</p>
<h5 id="72-Rsh服务管理"><a href="#72-Rsh服务管理" class="headerlink" title="72.Rsh服务管理"></a>72.Rsh服务管理</h5><p>当我们成功安装<code>Rsh</code>服务器后，接下来，我们使用<code>service</code>命令来管理<code>Rsh</code> 服务。</p>
<p>我们将在以下案例演示中分别介绍如何启动、关闭、重新启动<code>Rsh</code>服务，以及查看 Rsh 服务状态。</p>
<p>（1）查看<code>Rsh</code>服务状态，可以使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service openbsd-inetd status</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101453207.png" alt="img"></p>
<p>可以看到当前没有发现<code>inetd</code>进程，也就是<code>Rsh</code>服务是没有启动的。</p>
<p>（2）开启<code>Rsh</code>服务并且查看是否开启成功，可以使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service openbsd-inetd start</span><br><span class="line">sudo service openbsd-inetd status</span><br></pre></td></tr></table></figure>

<p>（3）重启<code>Rsh</code>服务并且查看是否重启成功，可以使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service openbsd-inetd restart</span><br><span class="line">sudo service openbsd-inetd status</span><br></pre></td></tr></table></figure>

<p>（4）关闭<code>Rsh</code>服务并且查看是否关闭成功，可以使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service openbsd-inetd stop</span><br><span class="line">sudo service openbsd-inetd status</span><br></pre></td></tr></table></figure>

<h5 id="73-rsh远程登录服务器"><a href="#73-rsh远程登录服务器" class="headerlink" title="73.rsh远程登录服务器"></a>73.rsh远程登录服务器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsh` 命令格式：`rsh 选项 参数</span><br></pre></td></tr></table></figure>

<p>常见选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-d：使用Socket层级的排错功能。-n：把输入的指令号向代号为/dev/null的特殊外围设备。-l&lt;用户名称&gt;：指定要登入远端主机的用户名称；</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">远程主机：指定要登录进行管理的远程主机；命令：指定执行的命令；</span><br></pre></td></tr></table></figure>

<p>使用<code>rsh</code>登录本机，登录用户为<code>testUser</code>，具体使用如下步骤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsh -l testUser localhost</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101456946.png" alt="img"></p>
<p>此时，我们只需要输入远程主机的用户名密码即可登录成功，此时用户即可进行一系列操作。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            John Doe
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/10/HTML5/">HTML5的基本知识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/ssh_denglu_Linux/">ssh远程登陆Linux</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/linux_stduy/">Linux的学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/WangLuoAnQuanJiChu/">网络安全知识基础和Proxifier的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/AhMyth_use/">Ahmyth的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/Python_study/">python_study</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/tuchuang/">图床搭建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/python/">python安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/daboke/">利用github搭博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/diaoyuyemianyouhua/">钓鱼页面优化</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/02/11.28/">kali的钓鱼网站制作及大灰狼使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/02/11.27/">永恒之黑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/diaoyuyemianyouhua/">钓鱼页面优化</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/daboke/">利用github搭博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/python/">python安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/AhMyth_use/">Ahmyth的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/WangLuoAnQuanJiChu/">网络安全知识基础和Proxifier的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/linux_stduy/">Linux的学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/ssh_denglu_Linux/">ssh远程登陆Linux</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/10/HTML5/">HTML5的基本知识</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/12/04/linux_stduy/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/12/04/linux_stduy/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/12/04/linux_stduy/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 John Doe Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>