<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>python_study | hexo</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">hexo</a>
        >
        <span>python_study</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/12/10/python_study1/">python_study</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-12-10
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/12/10/python_study1/">python_study</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-12-10
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="一、变量"><a href="#一、变量" class="headerlink" title="一、变量"></a>一、变量</h2><ul>
<li><p>变量：可以发生改变的一个量，变量是用来区分不同数据的，可以指向一个内存空间，帮我们储存一些数据</p>
</li>
<li><p>变量的命名规范</p>
</li>
</ul>
<ol>
<li><p>必须是数字或字母或下划线组成</p>
</li>
<li><p>不能数字开头，也不能是纯数字</p>
</li>
<li><p>不要能用python的关键字</p>
</li>
<li><p>不能用中文</p>
</li>
<li><p>不要太长</p>
</li>
<li><p>要有意义</p>
</li>
<li><p>推荐使用下划线命名或驼峰命名</p>
<p><code>name_of_teacher = &quot;樵夫&quot;</code></p>
<p><code>NameOfTeacher = &quot;樵夫&quot;</code></p>
</li>
</ol>
<h2 id="二、常量"><a href="#二、常量" class="headerlink" title="二、常量"></a>二、常量</h2><ol>
<li><code>print(123)</code></li>
<li>可以把所有变量的字母变成大写就可以认为是常量</li>
</ol>
<p>不存在绝对意义上的常量</p>
<h2 id="三、数据类型"><a href="#三、数据类型" class="headerlink" title="三、数据类型"></a>三、数据类型</h2><ol>
<li><p>数据类型：区分不同的数据，不同数据类型应该有不同的操作</p>
</li>
<li><p>数字: +-*</p>
<p>整数：int</p>
<p>小数：float</p>
</li>
<li><p>文字： 展示</p>
<p>字符串：str(****)</p>
<p>表示方式：<code>&#39;***&#39; ,&quot;****&quot;,&#39;&#39;&#39;***&#39;&#39;&#39;</code> (英文状态下)</p>
<p>操作：</p>
<ul>
<li><p><code>+</code>  左右两端必须是字符串，表示字符串两端连接操作</p>
</li>
<li><p><code>*</code>  一个字符串只能乘以一个数字，表示字符串重复的次数</p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101547493.png" alt="image-20231203160653815"></p>
</li>
</ul>
</li>
<li><p>布尔(bool)：条件判断</p>
<p>布尔值主要有两个：</p>
<p>True 真</p>
<p>False 假</p>
</li>
</ol>
<h2 id="四、最简单的用户交互"><a href="#四、最简单的用户交互" class="headerlink" title="四、最简单的用户交互"></a>四、最简单的用户交互</h2><ol>
<li><p><code>变量 = input(提示语)</code></p>
</li>
<li><p>首先会在屏幕中显示出提示语，用户输入内容，然后把用户输入的内容交给前面的变量</p>
</li>
<li><p><strong>注意</strong> ：input()得到的结果一定是字符串</p>
</li>
<li><p>py基础数据类型转化（想把xxx转化为谁，就用谁套起来）</p>
<p>str → int  : <code>int(str)</code></p>
</li>
<li><p>内置函数type()可查看数据类型</p>
</li>
</ol>
<h2 id="五、条件判断"><a href="#五、条件判断" class="headerlink" title="五、条件判断"></a>五、条件判断</h2><h3 id="一-、if语句"><a href="#一-、if语句" class="headerlink" title="(一)、if语句"></a>(一)、if语句</h3><p>if语句的语法规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if 条件 ：</span><br><span class="line">   代码</span><br><span class="line">#如果条件成立就执行代码；如果不成立，就不执行</span><br><span class="line">#无论执行或不执行，都会进行这个循环之后的语句</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if 条件 ：</span><br><span class="line">    代码1</span><br><span class="line">else :</span><br><span class="line">    代码2</span><br><span class="line">#如果条件一成立，执行代码1；如果条件二成立，执行代码2</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#if语句相互嵌套</span><br><span class="line">if 条件1 ：</span><br><span class="line">    if 条件2</span><br><span class="line">      ……(可无线嵌套if)</span><br><span class="line">       代码1   </span><br><span class="line">       else :</span><br><span class="line">         代码2</span><br><span class="line">     ……（else</span><br><span class="line">         代码i）  </span><br><span class="line">else :</span><br><span class="line">    代码n</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if 条件 :</span><br><span class="line">   代码1</span><br><span class="line">elseif 条件2：</span><br><span class="line">   代码2</span><br><span class="line">……（elseif 条件i ：</span><br><span class="line">   代码i）</span><br><span class="line">else :</span><br><span class="line">   条件n</span><br></pre></td></tr></table></figure>

<h3 id="二-、while循环语句"><a href="#二-、while循环语句" class="headerlink" title="(二)、while循环语句"></a>(二)、while循环语句</h3><ol>
<li>while循环语句</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#可以让我们的代码重复去执行</span><br><span class="line">while 条件 :</span><br><span class="line">    代码</span><br><span class="line">#过程：判断条件是否为真，如果是真，执行代码；然后再次判断条件，……直到条件为假循环结束</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>break和continue</li>
</ol>
<ul>
<li>break :让当前循环立即停止，继续循环之后的语句（当某个数据会影响到最终结果时使用）</li>
</ul>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101547926.png" alt="image-20231203165326622"> </p>
<ul>
<li><p>continue :停止当前本次循环，继续执行下一次循环（一般用于处理无效数据）</p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101547767.png" alt="image-20231203170626191"></p>
</li>
</ul>
<h3 id="三-、for循环语句"><a href="#三-、for循环语句" class="headerlink" title="(三)、for循环语句"></a>(三)、for循环语句</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#字符串是可迭代的</span><br><span class="line">for 变量 in 可迭代的东西 :</span><br><span class="line">      代码</span><br><span class="line">#把可迭代的东西中的每一项内容拿出来，挨个赋值给变量，每一次赋值都要执行一个循环体（代码）</span><br><span class="line">#平时用的多的是for循环，while循环用的多的是死循环</span><br><span class="line">while Ture：</span><br></pre></td></tr></table></figure>

<ul>
<li><p>搭配内置函数range()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">range(n) #从0数到n,不包含n</span><br><span class="line">range(m,n) #从m数到n，不包含n（默认间隔为1）</span><br><span class="line">range(m,n,s) #从m数到n，每次间隔为s，不包含n</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101548379.png" alt="image-20231203171551525"></p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101548278.png" alt="image-20231203171646476"></p>
<h3 id="四-、pass关键字"><a href="#四-、pass关键字" class="headerlink" title="(四)、pass关键字"></a>(四)、pass关键字</h3><p><code>pass #代码占位,为了代码完整性防止报错，暂时先过掉</code></p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101548372.png" alt="image-20231203172527529"></p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="一、基础数据类型"><a href="#一、基础数据类型" class="headerlink" title="一、基础数据类型"></a>一、基础数据类型</h2><ol>
<li><p>整数类型：int</p>
<p>操作：加减乘除，大小比较   </p>
</li>
<li><p>浮点数：float</p>
<p>小数：数据范围是无限的，而计算机是一个二进制产品：0，1。所以计算机表示一个小数是会有误差的</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101548239.png" alt="image-20231203173331211"></p>
<ol start="3">
<li><p>bool </p>
<ul>
<li><p>用来做条件判断的</p>
</li>
<li><p>取值范围：True(1),False(0)</p>
</li>
<li><p>在python中，所有非零数字都是True,零是False</p>
</li>
</ul>
<p><code>while 1 : #死循环，恒为真</code></p>
<ul>
<li>在python中，所有的非空字符串都是True,空字符串都是False</li>
</ul>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101548976.png" alt="image-20231203190815088"></p>
</li>
</ol>
<p>综上，在python中所有表示空的东西都是Fasle,非空的东西都是True。</p>
<h2 id="二、字符串"><a href="#二、字符串" class="headerlink" title="二、字符串"></a>二、字符串</h2><h3 id="（一）、字符串的格式化"><a href="#（一）、字符串的格式化" class="headerlink" title="（一）、字符串的格式化"></a>（一）、字符串的格式化</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%s #字符串占位。也可以是小数，整数（万能）</span><br><span class="line">%d #整数占位</span><br><span class="line">#使用格式</span><br><span class="line">1. s=&quot;%s，%d……&quot;% (变量1，变量2，……)  #只有一个变量，后面的括号可以不加</span><br><span class="line">2. s=&quot;&#123;&#125;，&#123;&#125;，……&quot;.format(变量1，变量2，……)</span><br><span class="line">3. s=f&quot;&#123;变量1&#125;，&#123;变量2&#125;，……&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101548926.png" alt="image-20231203192306800"></p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101549672.png" alt="image-20231203192931436"></p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312031930765.png" alt="image-20231203193032948"></p>
<h3 id="（二）、字符串的索引和切片"><a href="#（二）、字符串的索引和切片" class="headerlink" title="（二）、字符串的索引和切片 ***"></a>（二）、字符串的索引和切片 ***</h3><ul>
<li><p>索引：按照位置提取元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;我叫xyz&quot;</span><br><span class="line">print(s[1]) #会输出：叫 ---从0开始数数</span><br><span class="line">print(s[-1]) #会输出： z ---负号表示倒数，最后一个就是-1</span><br></pre></td></tr></table></figure>
</li>
<li><p>切片：从一个字符串中提取一部分内容</p>
<ul>
<li><p>语法：<code>s[start:end] </code>从start到end进行切片，<strong>但是不取end</strong>，前开后闭区间，若要取最后一个元素，end处需输入n+1（n为元素个数）</p>
</li>
<li><p>start从0开始，end从0结尾都可以不写0</p>
</li>
<li><p>可以给切片添加步长来控制切片的方向<code>s[start:end:-1]</code>,从右往左取(右开左闭区间），不写就默认取1，从左往右取（左开右闭区间）。</p>
</li>
<li><p>步长设为i&gt;0（&lt;0),在切下来的片段下从左往右(从右往左）开始，<strong>每i个取左边（右边）第一个</strong></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;我叫xyzabc&quot;</span><br><span class="line">print(s[3:6]) #会输出：yza ---从索引3开始切片，到6结束，不会取第六个元素</span><br><span class="line">print(s[:6])  #从第0个到第6个</span><br><span class="line">print(s[3:])  #从第3个到最后一个，且包括最后一个</span><br><span class="line">print(s[-3:-1]) #会输出：ab</span><br><span class="line">print(s[-1:-3]) #没结果</span><br><span class="line">print(s[-1:-3:-1]) #会输出：cb</span><br><span class="line">print(s[-1:-6:-2]) #会输出：cay</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="三-、字符串的常规操作"><a href="#三-、字符串的常规操作" class="headerlink" title="(三)、字符串的常规操作"></a>(三)、字符串的常规操作</h3><ul>
<li><p>字符串的操作一般不会对原字符串产生影响，一般是返回一个新的字符串</p>
</li>
<li><p>字符串的大小写转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;i have a dream&quot;</span><br><span class="line">#对第一个字母大写</span><br><span class="line">s1 = s.capitalize() # I have a dream</span><br><span class="line">#单词的首字母大写，电脑只能对一段连续的英文字母识别为单词</span><br><span class="line">s2 = s.title()  # I Have A Dream</span><br><span class="line">#把所有字母改成大写字母（用于忽略大小写判断）</span><br><span class="line">s3 = s.upper()  # I HAVE A DREAM</span><br><span class="line"></span><br><span class="line">n = &quot;I HAVE A DREAM&quot;</span><br><span class="line">#把所有字母变成小写</span><br><span class="line">n1 = n.lower() # i have a dream</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="（四）、字符串的切割和替换"><a href="#（四）、字符串的切割和替换" class="headerlink" title="（四）、字符串的切割和替换"></a>（四）、字符串的切割和替换</h3><ul>
<li><p>字符串strip()</p>
<p>strip()去掉字符串左右两端的空白符（空格,\t,\n）。一般用于账户登录，避免用户在两端打出空格无法分辨</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;  你好！  我已经躲起  来了  &quot;</span><br><span class="line">s1 = s.strip()</span><br><span class="line">print(s1) #会输出：你好！    我已经躲起来  来了</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串的替换replace(old,mew)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;你好啊，我叫abc&quot;</span><br><span class="line">s1 = s.repalce(abc,xyz)</span><br><span class="line">print(s1)  #输出：你好啊，我叫xyz</span><br><span class="line">#去掉所有空格</span><br><span class="line">a = &quot; x x xx x &quot;</span><br><span class="line">a1 = a.replace(&quot; &quot;,&quot;&quot;)</span><br><span class="line">print(a1) #输出：xxxxx</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串的切割</p>
<p>split(str) 字符串切割</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = &quot;python_java_c_c#_javascript&quot;</span><br><span class="line">lst = a.split(_)  #切割之后的结果会放在列表当中</span><br><span class="line">print(lst) #输出：[&#x27;python&#x27;,&quot;java&quot;,&#x27;c&#x27;,&#x27;c#&#x27;,&#x27;javascript&#x27;]</span><br><span class="line">lst = a.split(&quot;_java_&quot;)</span><br><span class="line">print(lst) #输出：[&#x27;python&#x27;,&#x27;c_c#_javascript&#x27;]</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="（五）字符串的查找和判断"><a href="#（五）字符串的查找和判断" class="headerlink" title="（五）字符串的查找和判断"></a>（五）字符串的查找和判断</h3><ul>
<li><p>查找</p>
<ul>
<li>find(str,beg&#x3D;0，end&#x3D;len(string))</li>
</ul>
<p>只查找第一次出现的位置</p>
<p>str–指定索引字符串</p>
<p>beg–开始索引，默认为0</p>
<p>end–结束索引，默认为字符串长度</p>
<p>如果包含子字符串返回开始的索引值，否则返回-1,即不包含寻找的str字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;你好啊，我叫周润发&quot;</span><br><span class="line">ret = s.find(&quot;周润发&quot;)</span><br><span class="line">print(ret)  </span><br></pre></td></tr></table></figure>
</li>
<li><p>判断</p>
<ul>
<li><p>in用于该字符串是否存在（以及for循环的条件判断） *</p>
<p>(返回值为 ture or false)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;你好啊，我叫周润发&quot;</span><br><span class="line">print(&quot;周润发111&quot; in s)</span><br></pre></td></tr></table></figure>
</li>
<li><p>startswith()用于判断字符串是否以xxx开头 *</p>
</li>
<li><p>endswith()用于判断字符串是否以xxx结尾</p>
</li>
<li><p>isdight()用于判断字符串是否由整数组成 *</p>
</li>
</ul>
</li>
</ul>
<h3 id="（六）、字符串补充与总结"><a href="#（六）、字符串补充与总结" class="headerlink" title="（六）、字符串补充与总结"></a>（六）、字符串补充与总结</h3><ul>
<li><p>字符串拼接-join()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lst = [&quot;123&quot;,&quot;456&quot;,&quot;789&quot;]</span><br><span class="line">s = &quot;_&quot;join(lst) </span><br><span class="line">print(s) #输出：123_456_789（输出的s是字符串类型）</span><br></pre></td></tr></table></figure>
</li>
<li><p>总结</p>
<ol>
<li><p>f“{变量}”  格式化一个字符串</p>
</li>
<li><p>索引和切片：</p>
<ul>
<li><p>索引：从0开始的    <code>[]</code></p>
</li>
<li><p>切片：<code>s[start:end:step]</code> end位置数据永远取不到</p>
</li>
</ul>
</li>
<li><p>相关操作：</p>
</li>
</ol>
<p>  <strong>字符串操作对原字符串是不发生改变的</strong></p>
<pre><code>  1. `upper()`在需要忽略大小写的时候
  2. `strip()`去掉字符串左右两端的空白（空格，\t,\n）
  3. `replace(old,new)` 字符串替换
  4. `split()` 对字符串进行切割
  5. `&quot;(用什么拼接)&quot;join(列表)` 拼接一个列表中的内容成为新字符串
  6. `startswith(xxx)` 判断字符串是否以xxx开头
  7. `len()` 字符串长度（内置函数）
</code></pre>
<p>  <strong>字符串的循环和遍历</strong></p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for c in s:</span><br><span class="line">   print(c)    字符串的每一个字符</span><br></pre></td></tr></table></figure>

<p><strong>关于in</strong></p>
<pre><code>  1. 判断xxx是否在xxxxxx中出现
  2. for循环
</code></pre>
</li>
</ul>
<h1 id="三、列表"><a href="#三、列表" class="headerlink" title="三、列表"></a>三、列表</h1><h2 id="（一）、列表的概念"><a href="#（一）、列表的概念" class="headerlink" title="（一）、列表的概念"></a>（一）、列表的概念</h2><ul>
<li><p>定义：能装东西的东西(什么都能装，字符串、列表、字典、元组等)</p>
</li>
<li><p>在python中用[]来表示一个列表</p>
</li>
<li><p>特性：</p>
<ol>
<li><p>也像字符串一样有索引和切片</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lst = [&#x27;123&#x27;,&#x27;zzz&#x27;,123]</span><br><span class="line">	print(lst[])</span><br></pre></td></tr></table></figure>
</li>
<li><p>索引如果超过范围会报错</p>
</li>
<li><p>可以用for循环进行遍历</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for item in lst:</span><br><span class="line">	print(item)</span><br></pre></td></tr></table></figure>

<h2 id="（二）、列表的增删改查"><a href="#（二）、列表的增删改查" class="headerlink" title="（二）、列表的增删改查"></a>（二）、列表的增删改查</h2><ul>
<li><strong>增</strong></li>
</ul>
<ol>
<li><p>append() 追加（在末尾添加，只能添加一个元素）</p>
</li>
<li><p>insert() 插入</p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101549025.png" alt="image-20231206213302012"></p>
</li>
<li><p>extend() 可以合并两个列表</p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101549093.png" alt="image-20231206214542653"></p>
</li>
</ol>
<ul>
<li><p><strong>删除</strong></p>
<ol>
<li><p>pop() 给出被删除的索引，返回被删除的元素</p>
</li>
<li><p><strong>remove()</strong> 删除某个元素</p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202312101549503.png" alt="image-20231206215238758"></p>
</li>
</ol>
</li>
<li><p>修改</p>
<p>直接用索引进行修改 <code>lst[x] = &quot;xx&quot;</code></p>
</li>
<li><p>查询</p>
<p>直接用索引进行查询操作 <code>print(lst[x])</code></p>
</li>
</ul>
<h2 id="（三）、列表的其他操作（补充）"><a href="#（三）、列表的其他操作（补充）" class="headerlink" title="（三）、列表的其他操作（补充）"></a>（三）、列表的其他操作（补充）</h2>
    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            John Doe
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/10/python_study1/">python_study</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/10/HTML5/">HTML5的基本知识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/ssh_denglu_Linux/">ssh远程登陆Linux</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/linux_stduy/">Linux的学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/WangLuoAnQuanJiChu/">网络安全知识基础和Proxifier的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/AhMyth_use/">Ahmyth的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/tuchuang/">图床搭建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/python/">python安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/daboke/">利用github搭博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/diaoyuyemianyouhua/">钓鱼页面优化</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/02/11.28/">kali的钓鱼网站制作及大灰狼使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/diaoyuyemianyouhua/">钓鱼页面优化</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/daboke/">利用github搭博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/python/">python安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/tuchuang/">图床搭建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/AhMyth_use/">Ahmyth的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/linux_stduy/">Linux的学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/06/ssh_denglu_Linux/">ssh远程登陆Linux</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/10/HTML5/">HTML5的基本知识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/10/python_study1/">python_study</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/12/10/python_study1/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/12/10/python_study1/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/12/10/python_study1/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 John Doe Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>