<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>Nmap | hexo</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">hexo</a>
        >
        <span>Nmap</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2024/01/05/Nmap/">Nmap</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2024-01-05
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2024/01/05/Nmap/">Nmap</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2024-01-05
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><code>nmap [&lt;扫描类型&gt;...]  [&lt;选项&gt;]  &#123;&lt;扫描目标说明&gt;&#125;</code></p>
<p><img src="https://pic4.zhimg.com/80/v2-bbc90c911b4d50e44348d09e3d82f4fb_720w.webp" alt="img"></p>
<h1 id="一-端口扫描"><a href="#一-端口扫描" class="headerlink" title="一.端口扫描"></a>一.端口扫描</h1><p>扫描主机的「开放端口」，在nmap后面直接跟主机IP（默认扫描1000个端口）</p>
<p><code>nmap 192.168.56.103</code></p>
<h2 id="1-指定端口"><a href="#1-指定端口" class="headerlink" title="1. 指定端口"></a>1. 指定端口</h2><p>扫描[指定端口]，使用<code>-p</code>参数，可以一次性扫描单个端口，多个端口，或扫描一个范围的端口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nmap 192.168.56.103 -p 80  //单个端口</span><br><span class="line">nmap 192.168.56.103 -p 1-80   //某个范围的端口</span><br><span class="line">nmap 192.168.56.103 -p 80，3389，21，22	//多个端口</span><br><span class="line">nmap 192.168.56.103 -p 1-65535	//全部端口</span><br><span class="line">nmap 192.168.56.103 -p-	//等价于-p 1-65535</span><br></pre></td></tr></table></figure>

<h2 id="2-指定扫描方式"><a href="#2-指定扫描方式" class="headerlink" title="2. 指定扫描方式"></a>2. 指定扫描方式</h2><ul>
<li><p>TCP全连接扫描</p>
<p>使用<code>-sT</code>参数进行TCP全连接扫描。</p>
<p>「全连接扫描」使用完整的三次握手建立链接，能够建立链接就判定端口开放，否则判定端口关闭。</p>
<p><code>nmap 192.168.56.103 -p 80,21,22 -sT</code></p>
<p>(1) 如果端口开放，就会进行完整的三次握手，成功建立链接，扫描结果中，STATE字段显示为 open </p>
<p>(2)如果端口关闭，就只能进行一次握手，无法建立链接，扫描结果中，STATE字段显示为 closed。</p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202401051527939.png" alt="image-20240105152734879"></p>
</li>
<li><p>SYN半链接扫描</p>
<p>使用<code>-sS</code>参数进行SYN半链接扫描</p>
<p>[半链接扫描] 只进行两次握手，对方返回确认帧(ACK&#x3D;1)就判定端口开放，否则判定端口关闭。</p>
<p><code>nmap 192.168.56.101 -p 21,22,80 -sS</code></p>
<p>(1)如果端口开放，就会进行两次握手，扫描结果中，STATE字段为 open 。</p>
<p>(2)如果端口关闭，就只有一次握手，扫描结果中，STATE字段为 closed。</p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202401051528002.png" alt="image-20240105152831900"></p>
</li>
<li><p>隐秘扫描</p>
<p>隐秘扫描只适用于Linux系统。</p>
<p>[隐秘扫描]向目标主机的端口发送TCP FIN包 或 Xmas tree包 或 Null包，如果收到RST响应包，就判定端口关闭，否则就判定端口开放或被屏蔽(open&#x2F;filtered)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nmap 192.168.56.103 -p 80 -sF #Fin扫描</span><br><span class="line">nmap 192.168.56.103 -p 80 -sN #Null扫描(所有flags都为0的TCP包)</span><br><span class="line">nmap 192.168.56.103 -p 80 -sX #Xmas扫描(flags的FIN、URG、PUSH为1的包)</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="二、主机探测"><a href="#二、主机探测" class="headerlink" title="二、主机探测"></a>二、主机探测</h1><p>扫描网段中有哪些主机在线，使用<code>-sP</code>参数，不扫描端口，只扫描存活主机。</p>
<p>本质上是ping扫描，能ping通有回包，就判定主机在线。</p>
<p><code>nmap  -sP 192.168.56.0/24</code></p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202401051534523.png" alt="image-20240105153410677"></p>
<h1 id="三、服务识别"><a href="#三、服务识别" class="headerlink" title="三、服务识别"></a>三、服务识别</h1><p>扫描端口时，默认显示端口对应的服务，但不显示服务版本。</p>
<p>想要识别具体的服务版本，可以使用参数<code>-sV</code>参数。</p>
<p><code>nmap -p 1-80 192.168.56.103 -sV</code></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240105160028544.png" alt="image-20240105160028544"></p>
<p>扫描结果中，VERSION字段显示服务的详细版本。</p>
<h1 id="四、系统识别"><a href="#四、系统识别" class="headerlink" title="四、系统识别"></a>四、系统识别</h1><p>想要识别操作版本系统，可以使用<code>-O</code>参数。</p>
<p><code>nmap 192.168.56.103 -p 1-80 -O</code></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240105161016078.png" alt="image-20240105161016078"></p>
<p>提示：</p>
<ol>
<li>Nmap扫描出的系统版本并完全准确，仅供参考。</li>
<li>当识别不出具体版本时，Nmap会以概率的形式列举出可能的操作系统。</li>
</ol>
<h1 id="五、扫描结果导出"><a href="#五、扫描结果导出" class="headerlink" title="五、扫描结果导出"></a>五、扫描结果导出</h1><p>Nmap的扫描结果可以保存到文件中，比如文本格式、XML格式。</p>
<p>(1)将扫描结果导出为文本格式，结果原样保存。</p>
<p><code>nmap -p 1-80 192.168.56.103 -oN 1234.txt</code></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240105161903714.png" alt="image-20240105161903714"></p>
<p>(2)将扫描结果导出为XML格式，结果的保存格式会发生变化。</p>
<p><code>nmap  -p 1-80 192.168.56.103 -oX 1234.xml</code></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240105162120166.png" alt="image-20240105162120166"></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            John Doe
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/MoneyBox/">MoneyBox</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/07/XinXiShouJi/">信息收集</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/06/YuMing/">域名信息</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/05/Nmap/">Nmap</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/02/web_sentou/">web渗透</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/25/sqli_labs/">sqli_labs</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/20/SQL_ZhuRu/">SQL注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/17/vue/">vue导入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/17/phpstudy_mysql/">phpstudy的mysql服务开启</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/17/php_study/">php的一些基础知识</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/diaoyuyemianyouhua/">钓鱼页面优化</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/python/">python安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/AhMyth_use/">Ahmyth的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/WangLuoAnQuanJiChu/">网络安全知识基础和Proxifier的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/10/HTML5/">HTML5的基本知识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/17/php_study/">php的一些基础知识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/17/vue/">vue导入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/20/SQL_ZhuRu/">SQL注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/06/YuMing/">域名信息</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/MoneyBox/">MoneyBox</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2024/01/05/Nmap/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2024/01/05/Nmap/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2024/01/05/Nmap/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 John Doe Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>