<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>信息收集 | hexo</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">hexo</a>
        >
        <span>信息收集</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2024/01/07/XinXiShouJi/">信息收集</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2024-01-07
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2024/01/07/XinXiShouJi/">信息收集</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2024-01-07
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="一、搜索引擎语法"><a href="#一、搜索引擎语法" class="headerlink" title="一、搜索引擎语法"></a>一、搜索引擎语法</h3><h4 id="1、Google"><a href="#1、Google" class="headerlink" title="1、Google"></a>1、Google</h4><table>
<thead>
<tr>
<th>指令</th>
<th>用法</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>“”(引号)</td>
<td>用引号来查询一个确切的单词或短语</td>
<td>查找有关《百年孤独》这本书的网页，语法：”百年孤独”</td>
</tr>
<tr>
<td>-(减号、连字符)</td>
<td>在单词或网站前使用连字符将其从搜索结果中排除</td>
<td>从搜索结果中排除维基百科页面，语法：-</td>
</tr>
<tr>
<td>*（星号）</td>
<td>添加星号作为未知单词或事实的占位符</td>
<td>查找以“生活就像一个”开头的引语，语法：生活就像一个*</td>
</tr>
<tr>
<td>filetype:</td>
<td>使用filetype:[后缀]将结果限制为特定的文件格式，如PDF或DOC。</td>
<td>查找PDF格式的Microsoft Office键盘快捷键相关文件，语法：filetype:pdf Microsoft Office键盘快捷键</td>
</tr>
<tr>
<td>OR(或者)</td>
<td>用OR分隔搜索词，同时执行两个搜索查询，这将找到包含多个单词之一的页面。</td>
<td>搜索引用了“Google Drive”、“Dropbox”或“OneDrive”的页面，语法：Google Drive OR Dropbox OR OneDrive</td>
</tr>
<tr>
<td>“hnuit” inurl:login(或id等)</td>
<td>搜”hnuit” inurl:login的登陆页面</td>
<td>“hnuit” inurl:login     “hnuit” inurl:id</td>
</tr>
<tr>
<td>Index  of</td>
<td>可以帮助你寻找网络和FTP目录</td>
<td></td>
</tr>
</tbody></table>
<h4 id="2、百度"><a href="#2、百度" class="headerlink" title="2、百度"></a>2、百度</h4><ul>
<li><strong>普通搜索</strong></li>
</ul>
<p>​           普通人是直接搜索关键字</p>
<ul>
<li><strong>intitle - 搜索范围限定在网页标题</strong></li>
</ul>
<p>​         <code>ntitle</code>: 和后面的关键词之间不要有空格。</p>
<p>​             例如：     intitle:后端开发</p>
<ul>
<li><strong>inurl 搜索范围限定在 url 链接中</strong></li>
</ul>
<p>​      搜索范围限定在 <code>url</code> 链接中.</p>
<p>​           例如：前端教程 inurl:video</p>
<p>​          查询词 “前端教程” 是可以出现在网页的任何位置，而 “video” 则必须出现在网页 <code>url</code> 中。</p>
<ul>
<li><strong>双引号 “”</strong></li>
</ul>
<p>​         精确搜索：双引号</p>
<p>​         查询词加上双引号 <code>“”</code>，则表示查询词不能被拆分，在搜索结果中必需完整出现，可以对查询词精确匹配。</p>
<p>​         如果不加双引号 <code>“”</code>，经过百度分析后可能会拆分。</p>
<p>​          比如搜索 “前端开源项目”</p>
<ul>
<li><strong>- 不含特定查询词</strong></li>
</ul>
<p>​        查询词用减号 <code>-</code> 语法可以帮您在搜索结果中 <code>排除包含特定的关键词</code> 的所有网页。</p>
<p>​        例子：全栈工程师 -java</p>
<p>​          查询词 “全栈工程师” 在搜索结果中，“java” 被排除在搜索结果中。</p>
<ul>
<li><strong>Filetype 搜索指定文档格式</strong></li>
</ul>
<p>​          查询词用 <code>Filetype</code> 语法可以限定查询词出现在指定的文档中，支持文档格式有 <code>pdf，doc，xls，ppt，rtf</code>。对于找文档资料相当有帮助。</p>
<p>​          比如：filetype:pdf JavaScript高级程序设计（第4版）</p>
<h3 id="二、cdn介绍及绕过"><a href="#二、cdn介绍及绕过" class="headerlink" title="二、cdn介绍及绕过"></a>二、cdn介绍及绕过</h3><h4 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a><strong>1、介绍</strong></h4><p>CND是解决传输距离和不同运营商节点造成网络速度性能地下的问题。它设置一组在不同运营商直接对接的高速缓存服务器，把用户经常访问的静态资源存储再次。用户请求时，就直接从里用户近的高速缓存服务器发送给用户。<br>通过站长工具：http:&#x2F;ping.chinaz.com查询CDN，如果ping出的ip地址有多个，且分布位置不同，基本确定它使用了CDN服务。</p>
<p>那如何判断服务器上是否有CND呢？这里介绍三个网站：</p>
<p>站长工具：<a target="_blank" rel="noopener" href="http://ping.chinaz.com/">http://ping.chinaz.com/</a></p>
<p>爱站网：<a target="_blank" rel="noopener" href="https://ping.aizhan.com/">https://ping.aizhan.com/</a></p>
<p>国外ping探测：<a target="_blank" rel="noopener" href="https://asm.ca.com/en/ping.php">https://asm.ca.com/en/ping.php</a></p>
<h4 id="2、如何绕过"><a href="#2、如何绕过" class="headerlink" title="2、如何绕过"></a><strong>2、如何绕过</strong></h4><ul>
<li>子域名地址查询</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://z.zcjun.com/">http://z.zcjun.com/</a></p>
<ul>
<li>nslookup查询</li>
</ul>
<p><code>nslookup url</code></p>
<ul>
<li>国外ping</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://get-site-ip.com/">https://get-site-ip.com/</a></p>
<ul>
<li>内部邮箱</li>
<li>查看域名解析地址</li>
</ul>
<h3 id="三、泛解析介绍"><a href="#三、泛解析介绍" class="headerlink" title="三、泛解析介绍"></a>三、泛解析介绍</h3><p>泛解析也叫“泛域名解析”，是指，利用通配符 * （星号）来做子域名以实现所有的子域名均指向同一IP地址。<br>例如您的域名是<code>example.com</code>：<br>做一个<code>*.example.com</code>的次级域名A记录指向<code>111.111.111.111</code>，那么生效后当访问者无论是输入<code>“123.example.com”</code>还是<code>“abc.example.com”</code>抑或者<code>“123.abc.example.com”</code>甚至是任意字符组成的子域名均会指向到<code>111.111.111.111</code>这个IP地址。</p>
<h3 id="四、网络空间测绘工具"><a href="#四、网络空间测绘工具" class="headerlink" title="四、网络空间测绘工具"></a>四、网络空间测绘工具</h3><h4 id="1、fofa"><a href="#1、fofa" class="headerlink" title="1、fofa"></a>1、fofa</h4><p><a target="_blank" rel="noopener" href="https://fofa.info/">https://fofa.info/</a></p>
<ul>
<li>FOFA 是白帽汇推出的一款<code>网络空间搜索引擎</code>,它通过进行网络空间测绘,能够帮助研究人员或者企业迅速进行网络资产匹配,例如进行漏洞影响范围分析、应用分布统计、应用流行度等。</li>
<li>FOFA 搜索引擎检索到的内容主要是<code>服务器，数据库，某个网站管理后台，路由器，交换机，公共ip的打印机，网络摄像头，门禁系统，Web服务</code> ……</li>
<li>FOFA 这类搜索引擎又有另一个名字：<code>网络空间测绘系统</code>。</li>
<li>搜索语法的话，主界面就有，需要时可以查询</li>
<li>fofa特点：</li>
</ul>
<p>​         1.支持API查询接口，便于进行程序间的自动化查询、处理功能，进行进一步的业务分析</p>
<p>​          2.支持下载功能</p>
<h4 id="2、quake"><a href="#2、quake" class="headerlink" title="2、quake"></a>2、quake</h4><p><a target="_blank" rel="noopener" href="https://quake.360.net/quake/#/index">https://quake.360.net/quake/#/index</a></p>
<h4 id="3、鹰图"><a href="#3、鹰图" class="headerlink" title="3、鹰图"></a>3、鹰图</h4><p><a target="_blank" rel="noopener" href="https://hunter.qianxin.com/">https://hunter.qianxin.com/</a></p>
<h4 id="4、钟馗之眼"><a href="#4、钟馗之眼" class="headerlink" title="4、钟馗之眼"></a>4、钟馗之眼</h4><p><a target="_blank" rel="noopener" href="https://www.zoomeye.org/business">https://www.zoomeye.org/business</a></p>
<h4 id="5、微步在线"><a href="#5、微步在线" class="headerlink" title="5、微步在线"></a>5、微步在线</h4><p><a target="_blank" rel="noopener" href="https://www.threatbook.cn/">https://www.threatbook.cn/</a></p>
<h3 id="五、社工库"><a href="#五、社工库" class="headerlink" title="五、社工库"></a>五、社工库</h3><h3 id="六、爱企查、企查查、支付宝、学信网"><a href="#六、爱企查、企查查、支付宝、学信网" class="headerlink" title="六、爱企查、企查查、支付宝、学信网"></a>六、爱企查、企查查、支付宝、学信网</h3><p>1、爱企查：</p>
<p><a target="_blank" rel="noopener" href="https://www.aiqicha.com/">https://www.aiqicha.com/</a></p>
<p>2、企查查</p>
<p><a target="_blank" rel="noopener" href="https://www.qcc.com/">https://www.qcc.com/</a></p>
<p>3、支付宝</p>
<p>4、学信网</p>
<h3 id="七、whois"><a href="#七、whois" class="headerlink" title="七、whois"></a>七、whois</h3><p><strong>WHOIS</strong>（读作“Who is”，而非缩写）是用来查询互联网中<code>域名</code>的<code>IP</code>以及所有者等信息的传输协议。</p>
<ul>
<li><p>在kali执行</p>
<p><code>whois url</code></p>
</li>
<li><p>WHOIS域名查询</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://who.is/">https://who.is/</a></p>
<h3 id="八、域名DNS解析工具ping、nslookup、dig"><a href="#八、域名DNS解析工具ping、nslookup、dig" class="headerlink" title="八、域名DNS解析工具ping、nslookup、dig"></a>八、域名DNS解析工具ping、nslookup、dig</h3><h4 id="1、常见-DNS-记录的类型"><a href="#1、常见-DNS-记录的类型" class="headerlink" title="1、常见 DNS 记录的类型"></a>1、常见 DNS 记录的类型</h4><table>
<thead>
<tr>
<th>类型</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>地址记录，用来指定域名的 IPv4 地址，如果需要将域名指向一个 IP 地址，就需要添加 A 记录。</td>
</tr>
<tr>
<td>AAAA</td>
<td>用来指定主机名(或域名)对应的 IPv6 地址记录。</td>
</tr>
<tr>
<td>CNAME</td>
<td>如果需要将域名指向另一个域名，再由另一个域名提供 ip 地址，就需要添加 CNAME 记录。</td>
</tr>
<tr>
<td>MX</td>
<td>如果需要设置邮箱，让邮箱能够收到邮件，需要添加 MX 记录。</td>
</tr>
<tr>
<td>NS</td>
<td>域名服务器记录，如果需要把子域名交给其他 DNS 服务器解析，就需要添加 NS 记录。</td>
</tr>
<tr>
<td>SOA</td>
<td>SOA 这种记录是所有区域性文件中的强制性记录。它必须是一个文件中的第一个记录。</td>
</tr>
<tr>
<td>TXT</td>
<td>可以写任何东西，长度限制为 255。绝大多数的 TXT记录是用来做 SPF 记录(反垃圾邮件)。</td>
</tr>
</tbody></table>
<h4 id="2、ping"><a href="#2、ping" class="headerlink" title="2、ping:"></a>2、ping:</h4><p>ping其实不能太全面了解DNS解析的过程，只能局部了解DNS解析出来后的其中一台服务器，并且如果DNS配置了多台服务器，并且针对网络环境配置不同的服务器，那么此时也会造成单一值的影响。</p>
<h4 id="3、nslookup"><a href="#3、nslookup" class="headerlink" title="3、nslookup"></a>3、nslookup</h4><ul>
<li>直接查询</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup domain [dns-server]             //domain指域名</span><br></pre></td></tr></table></figure>

<p>如果dns-server不指定，默认使用&#x2F;etc&#x2F;resolv.conf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup baidu.com</span><br></pre></td></tr></table></figure>

<ul>
<li>查询其它类型的记录</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -type=type domain [dns-server]</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -type=MX baidu.com     //邮箱记录</span><br></pre></td></tr></table></figure>

<h4 id="4、dig"><a href="#4、dig" class="headerlink" title="4、dig"></a>4、dig</h4><ul>
<li>直接查询</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig domain @[dns-server]</span><br></pre></td></tr></table></figure>

<ul>
<li>查询指定类型</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig [type] domain [dns-server]</span><br></pre></td></tr></table></figure>

<ul>
<li>输出信息解释</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig domain</span><br></pre></td></tr></table></figure>

<ol>
<li>第一部分显示 dig 命令的版本和输入的参数。</li>
<li>第二部分显示服务返回的一些技术详情，比较重要的是 status。如果 status 的值为 NOERROR 则说明本次查询成功结束。</li>
<li>第三部分中的 “QUESTION SECTION” 显示我们要查询的域名。</li>
<li>第四部分的 “ANSWER SECTION” 是查询到的结果。</li>
<li>第五部分则是本次查询的一些统计信息，比如用了多长时间，查询了哪个 DNS 服务器，在什么时间进行的查询等等。</li>
</ol>
<p>默认情况下 dig 命令查询 A 记录，上图中显示的 A 即说明查询的记录类型为 A 记录。</p>
<h3 id="十、子域名挖掘机"><a href="#十、子域名挖掘机" class="headerlink" title="十、子域名挖掘机"></a>十、子域名挖掘机</h3><p>layer.exe</p>
<p><img src="https://raw.githubusercontent.com/guangfa29/123/main/img/202401072240242.png" alt="image-20240107224040228"></p>
<h3 id="十一、小米范"><a href="#十一、小米范" class="headerlink" title="十一、小米范"></a>十一、小米范</h3><p>小米范子域名收集工具为一款收集子域名（二级域名、三级域名、四级域名）的工具。</p>
<p><strong>此工具使用java 1.8以上版本运行。</strong></p>
<p>这里我们使用它从大量的ip中筛选出我们需要的ip</p>
<h4 id="1、安装"><a href="#1、安装" class="headerlink" title="1、安装"></a>1、安装</h4><p>将web_finder_2.9.jar文件拖到java8的bin目录下</p>
<p><img src="https://raw.githubusercontent.com/luyuguohhh/tuku/main/imj/QQ%E6%88%AA%E5%9B%BE20240105163905.png" alt="QQ截图20240105163905"></p>
<p>cmd打开文件终端</p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar web_finder_2.9.jar</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/luyuguohhh/tuku/main/imj/QQ%E6%88%AA%E5%9B%BE20240105164018.png" alt="QQ截图20240105164018"></p>
<h4 id="2、使用"><a href="#2、使用" class="headerlink" title="2、使用"></a>2、使用</h4><p>我们可以把从fofa下载下来的ip放到小米范</p>
<p><img src="https://raw.githubusercontent.com/luyuguohhh/tuku/main/imj/QQ%E6%88%AA%E5%9B%BE20240105164439.png" alt="QQ截图20240105164439"></p>
<p><img src="https://raw.githubusercontent.com/luyuguohhh/tuku/main/imj/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240105164544.png" alt="微信截图_20240105164544"></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            John Doe
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/LuoJiLuoDong/">逻辑漏洞</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/MoneyBox/">MoneyBox</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/07/XinXiShouJi/">信息收集</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/05/Nmap/">Nmap</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/02/web_sentou/">web渗透</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/25/sqli_labs/">sqli_labs</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/20/SQL_ZhuRu/">SQL注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/17/vue/">vue导入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/17/phpstudy_mysql/">phpstudy的mysql服务开启</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/17/php_study/">php的一些基础知识</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/daboke/">利用github搭博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/03/python/">python安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/AhMyth_use/">Ahmyth的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/04/WangLuoAnQuanJiChu/">网络安全知识基础和Proxifier的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/17/vue/">vue导入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/20/SQL_ZhuRu/">SQL注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/02/web_sentou/">web渗透</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/05/Nmap/">Nmap</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/07/XinXiShouJi/">信息收集</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/08/MoneyBox/">MoneyBox</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2024/01/07/XinXiShouJi/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2024/01/07/XinXiShouJi/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2024/01/07/XinXiShouJi/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 John Doe Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>